<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none" aria-hidden="true">
  
  <symbol id="logo" viewbox="0 0 300 70" width="300" height="70">
  	<title>logo</title>
    <path fill="#D21E64" d="M107.456,49.525H48.039c-2.552,0-4.621-2.07-4.621-4.623c0-2.551,2.069-4.621,4.621-4.621h59.417
        c8.373,0,15.185-6.812,15.185-15.185c0-8.372-6.812-15.184-15.185-15.184H48.039c-2.552,0-4.621-2.068-4.621-4.621
        s2.069-4.621,4.621-4.621h59.417c13.469,0,24.427,10.958,24.427,24.426C131.883,38.566,120.925,49.525,107.456,49.525z"/>
    <path fill="#787878" d="M84.932,69.33H25.515c-13.469,0-24.427-10.957-24.427-24.426c0-13.47,10.958-24.428,24.427-24.428h59.417
        c2.553,0,4.622,2.069,4.622,4.621c0,2.553-2.069,4.623-4.622,4.623H25.515c-8.373,0-15.184,6.812-15.184,15.185
        c0,8.371,6.812,15.184,15.184,15.184h59.417c2.553,0,4.622,2.068,4.622,4.621S87.485,69.33,84.932,69.33z"/>
    <circle fill="#D21E64" cx="104.472" cy="25.097" r="7.922"/>
    <circle fill="#787878" cx="27.681" cy="44.902" r="7.922"/>
    <path fill="#787878" d="M156.949,36.646c0.885,0,1.641-0.164,2.271-0.494c0.629-0.328,1.146-0.784,1.551-1.368
        c0.404-0.582,0.701-1.26,0.889-2.031c0.188-0.77,0.291-1.607,0.311-2.51h-6.686c-0.207,0-0.385-0.074-0.535-0.225
        s-0.227-0.33-0.227-0.537v-1.016c0-0.205,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227h6.686c0-0.75-0.084-1.504-0.254-2.256
        s-0.451-1.424-0.846-2.016c-0.395-0.593-0.912-1.078-1.553-1.454c-0.639-0.376-1.428-0.564-2.369-0.564
        c-0.695,0-1.311,0.08-1.848,0.24c-0.535,0.16-0.992,0.366-1.367,0.62c-0.377,0.254-0.688,0.541-0.932,0.86
        c-0.244,0.321-0.422,0.649-0.535,0.987c-0.15,0.414-0.395,0.621-0.734,0.621h-1.296c-0.169,0-0.32-0.061-0.452-0.184
        c-0.132-0.121-0.188-0.268-0.169-0.438c0.019-0.469,0.174-1.01,0.465-1.622s0.733-1.185,1.327-1.721
        c0.592-0.535,1.344-0.986,2.256-1.354s2.006-0.551,3.285-0.551c1.146,0,2.182,0.193,3.104,0.578
        c0.922,0.387,1.711,0.941,2.369,1.665s1.176,1.589,1.551,2.595c0.377,1.006,0.594,2.129,0.648,3.371
        c0.02,0.432,0.033,0.799,0.043,1.1s0.014,0.584,0.014,0.846c0,0.264-0.004,0.545-0.014,0.846s-0.023,0.668-0.043,1.102
        c-0.055,1.24-0.271,2.363-0.648,3.369c-0.375,1.008-0.893,1.872-1.551,2.597c-0.658,0.723-1.447,1.277-2.369,1.664
        c-0.922,0.385-1.957,0.578-3.104,0.578c-1.279,0-2.373-0.184-3.285-0.551s-1.664-0.818-2.256-1.354
        c-0.594-0.537-1.036-1.109-1.327-1.722c-0.292-0.609-0.447-1.15-0.465-1.621c-0.019-0.17,0.038-0.314,0.169-0.438
        c0.131-0.121,0.282-0.184,0.452-0.184h1.296c0.34,0,0.584,0.207,0.734,0.621c0.113,0.338,0.291,0.668,0.535,0.986
        c0.244,0.32,0.555,0.607,0.932,0.86c0.375,0.254,0.832,0.461,1.367,0.621C155.639,36.566,156.254,36.646,156.949,36.646z"/>
    <path fill="#787878" d="M171.645,19.383c0.15-0.15,0.33-0.225,0.537-0.225h11.678c0.207,0,0.385,0.074,0.535,0.225
        c0.15,0.151,0.227,0.33,0.227,0.537v18.22c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225h-1.156
        c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V21.697H174.1v12.128c0,0.697-0.1,1.363-0.297,2.003
        c-0.197,0.641-0.508,1.209-0.93,1.707c-0.424,0.498-0.965,0.898-1.623,1.199c-0.658,0.299-1.457,0.451-2.396,0.451h-0.34
        c-0.207,0-0.385-0.076-0.535-0.227s-0.225-0.328-0.225-0.535v-1.016c0-0.207,0.074-0.385,0.225-0.537
        c0.15-0.15,0.328-0.225,0.535-0.225h0.227c0.883,0,1.551-0.234,2.002-0.705c0.451-0.47,0.678-1.214,0.678-2.229V19.92
        C171.42,19.713,171.494,19.535,171.645,19.383z"/>
    <path fill="#787878" d="M203.039,36.363c0.207,0,0.385,0.076,0.537,0.227c0.15,0.15,0.225,0.33,0.225,0.535v1.016
        c0,0.207-0.074,0.387-0.225,0.537c-0.152,0.15-0.33,0.225-0.537,0.225h-11.395c-0.207,0-0.387-0.074-0.537-0.225
        s-0.225-0.33-0.225-0.537V19.92c0-0.207,0.074-0.386,0.225-0.537c0.15-0.15,0.33-0.225,0.537-0.225h11.17
        c0.205,0,0.385,0.074,0.535,0.225c0.15,0.151,0.227,0.33,0.227,0.537v1.015c0,0.207-0.076,0.386-0.227,0.536
        s-0.33,0.226-0.535,0.226h-9.252v5.953h8.631c0.207,0,0.385,0.074,0.535,0.225s0.227,0.33,0.227,0.537v1.014
        c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225h-8.631v6.177H203.039z"/>
    <path fill="#787878" d="M213.137,28.608l9.619,9.167c0.113,0.111,0.188,0.211,0.225,0.295c0.039,0.086,0.057,0.156,0.057,0.213
        c0,0.168-0.061,0.314-0.184,0.436c-0.121,0.123-0.268,0.184-0.436,0.184h-1.75c-0.264,0-0.479-0.051-0.648-0.154
        s-0.291-0.193-0.367-0.268l-7.982-7.616v7.276c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156
        c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V19.92c0-0.207,0.076-0.386,0.227-0.537
        c0.15-0.15,0.328-0.225,0.535-0.225h1.156c0.207,0,0.387,0.074,0.537,0.225c0.15,0.151,0.225,0.33,0.225,0.537v6.571l7.531-6.911
        c0.076-0.074,0.197-0.164,0.367-0.268s0.385-0.154,0.648-0.154h1.637c0.168,0,0.314,0.061,0.438,0.183
        c0.121,0.122,0.182,0.269,0.182,0.438c0,0.056-0.018,0.127-0.055,0.212c-0.039,0.084-0.113,0.184-0.227,0.296L213.137,28.608z"/>
    <path fill="#787878" d="M239.51,19.159c0.207,0,0.385,0.074,0.535,0.225c0.15,0.151,0.227,0.33,0.227,0.537v1.015
        c0,0.207-0.076,0.386-0.227,0.536s-0.328,0.226-0.535,0.226h-5.275v16.444c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.535,0.225
        h-1.158c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V21.697h-5.273c-0.207,0-0.387-0.075-0.537-0.226
        s-0.225-0.329-0.225-0.536V19.92c0-0.207,0.074-0.386,0.225-0.537c0.15-0.15,0.33-0.225,0.537-0.225H239.51z"/>
    <path fill="#787878" d="M252.627,19.159c0.92,0,1.791,0.117,2.607,0.352c0.818,0.236,1.537,0.598,2.158,1.086
        c0.621,0.49,1.115,1.11,1.48,1.862c0.367,0.751,0.551,1.646,0.551,2.679c0,1.035-0.184,1.934-0.551,2.693
        c-0.365,0.762-0.859,1.396-1.48,1.904s-1.34,0.885-2.158,1.129c-0.816,0.244-1.688,0.367-2.607,0.367h-5.191v6.909
        c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V19.92
        c0-0.207,0.076-0.386,0.227-0.537c0.15-0.15,0.328-0.225,0.535-0.225H252.627z M247.436,28.692h5.049
        c1.355,0,2.402-0.291,3.146-0.875c0.742-0.582,1.113-1.475,1.113-2.68c0-1.203-0.371-2.077-1.113-2.624
        c-0.744-0.545-1.791-0.817-3.146-0.817h-5.049V28.692z"/>
    <path fill="#787878" d="M263.486,26.521c0.018-1.053,0.201-2.045,0.549-2.977c0.348-0.93,0.852-1.739,1.51-2.425
        s1.467-1.231,2.426-1.636s2.059-0.607,3.301-0.607c1.24,0,2.34,0.203,3.299,0.607s1.768,0.949,2.426,1.636s1.162,1.495,1.51,2.425
        c0.348,0.932,0.531,1.924,0.551,2.977c0.057,1.674,0.057,3.348,0,5.02c-0.039,1.055-0.23,2.045-0.578,2.977
        c-0.35,0.932-0.852,1.745-1.51,2.44s-1.463,1.24-2.412,1.635c-0.949,0.396-2.045,0.594-3.285,0.594
        c-1.242,0-2.338-0.197-3.287-0.594c-0.949-0.395-1.754-0.939-2.412-1.635s-1.16-1.509-1.508-2.44s-0.541-1.922-0.578-2.977
        C263.43,29.868,263.43,28.194,263.486,26.521z M276.377,26.661c-0.039-0.883-0.184-1.654-0.438-2.313s-0.607-1.204-1.059-1.636
        s-0.982-0.757-1.594-0.974c-0.611-0.216-1.283-0.324-2.016-0.324c-0.734,0-1.406,0.108-2.018,0.324
        c-0.611,0.217-1.143,0.541-1.594,0.974s-0.809,0.978-1.072,1.636s-0.404,1.43-0.422,2.313c-0.039,0.846-0.057,1.637-0.057,2.369
        c0,0.734,0.018,1.523,0.057,2.369c0.018,0.885,0.158,1.656,0.422,2.313c0.264,0.66,0.621,1.205,1.072,1.637
        c0.451,0.433,0.982,0.757,1.594,0.974s1.283,0.324,2.018,0.324c0.732,0,1.404-0.107,2.016-0.324s1.143-0.541,1.594-0.974
        c0.451-0.432,0.805-0.977,1.059-1.637c0.254-0.656,0.398-1.428,0.438-2.313c0.037-0.846,0.057-1.635,0.057-2.369
        C276.434,28.298,276.414,27.507,276.377,26.661z"/>
    <path fill="#787878" d="M156.949,61.719c0.885,0,1.641-0.164,2.271-0.494c0.629-0.328,1.146-0.785,1.551-1.367
        c0.404-0.584,0.701-1.26,0.889-2.031s0.291-1.607,0.311-2.51h-6.686c-0.207,0-0.385-0.076-0.535-0.227s-0.227-0.328-0.227-0.535
        v-1.016c0-0.207,0.076-0.385,0.227-0.537c0.15-0.15,0.328-0.225,0.535-0.225h6.686c0-0.752-0.084-1.504-0.254-2.256
        s-0.451-1.426-0.846-2.018s-0.912-1.076-1.553-1.453c-0.639-0.375-1.428-0.564-2.369-0.564c-0.695,0-1.311,0.08-1.848,0.24
        c-0.535,0.16-0.992,0.367-1.367,0.621c-0.377,0.254-0.688,0.541-0.932,0.859c-0.244,0.32-0.422,0.648-0.535,0.988
        c-0.15,0.414-0.395,0.619-0.734,0.619h-1.296c-0.169,0-0.32-0.061-0.452-0.182c-0.132-0.123-0.188-0.27-0.169-0.438
        c0.019-0.471,0.174-1.012,0.465-1.623c0.292-0.609,0.733-1.184,1.327-1.721c0.592-0.535,1.344-0.986,2.256-1.354
        s2.006-0.549,3.285-0.549c1.146,0,2.182,0.191,3.104,0.578c0.922,0.385,1.711,0.939,2.369,1.664
        c0.658,0.723,1.176,1.588,1.551,2.594c0.377,1.008,0.594,2.131,0.648,3.371c0.02,0.434,0.033,0.799,0.043,1.1
        s0.014,0.584,0.014,0.848s-0.004,0.545-0.014,0.846s-0.023,0.668-0.043,1.1c-0.055,1.242-0.271,2.365-0.648,3.371
        c-0.375,1.006-0.893,1.871-1.551,2.596c-0.658,0.723-1.447,1.277-2.369,1.664c-0.922,0.385-1.957,0.578-3.104,0.578
        c-1.279,0-2.373-0.184-3.285-0.551s-1.664-0.818-2.256-1.354c-0.594-0.537-1.036-1.109-1.327-1.721s-0.447-1.152-0.465-1.623
        c-0.019-0.168,0.038-0.314,0.169-0.436c0.131-0.123,0.282-0.184,0.452-0.184h1.296c0.34,0,0.584,0.207,0.734,0.619
        c0.113,0.34,0.291,0.668,0.535,0.988s0.555,0.605,0.932,0.859c0.375,0.254,0.832,0.461,1.367,0.621
        C155.639,61.639,156.254,61.719,156.949,61.719z"/>
    <path fill="#787878" d="M172.039,51.734c-0.037,0.846-0.055,1.635-0.055,2.369c0,0.732,0.018,1.521,0.055,2.369
        c0.057,1.561,0.531,2.824,1.426,3.793c0.893,0.969,2.176,1.453,3.85,1.453c0.902,0,1.664-0.113,2.285-0.338
        c0.621-0.227,1.133-0.518,1.537-0.875s0.715-0.766,0.932-1.227c0.215-0.461,0.381-0.926,0.492-1.396
        c0.037-0.207,0.133-0.361,0.283-0.465s0.301-0.156,0.451-0.156h1.297c0.17,0,0.314,0.061,0.438,0.184
        c0.121,0.123,0.184,0.268,0.184,0.438c-0.02,0.621-0.18,1.297-0.48,2.031c-0.301,0.732-0.766,1.424-1.396,2.072
        c-0.629,0.648-1.438,1.189-2.426,1.623c-0.986,0.432-2.186,0.648-3.596,0.648c-1.223,0-2.313-0.193-3.271-0.578
        c-0.959-0.387-1.781-0.918-2.469-1.594c-0.686-0.678-1.217-1.482-1.594-2.412c-0.375-0.932-0.582-1.951-0.619-3.061
        c-0.057-1.674-0.057-3.348,0-5.021c0.037-1.09,0.244-2.105,0.619-3.045c0.377-0.941,0.908-1.75,1.594-2.426
        c0.688-0.678,1.51-1.209,2.469-1.594c0.959-0.387,2.049-0.578,3.271-0.578c1.41,0,2.609,0.215,3.596,0.648
        c0.988,0.432,1.797,0.973,2.426,1.621c0.631,0.648,1.096,1.34,1.396,2.074c0.301,0.732,0.461,1.41,0.48,2.029
        c0,0.17-0.063,0.316-0.184,0.438c-0.123,0.123-0.268,0.184-0.438,0.184h-1.297c-0.15,0-0.301-0.051-0.451-0.154
        s-0.246-0.26-0.283-0.467c-0.111-0.469-0.277-0.934-0.492-1.395c-0.217-0.461-0.527-0.871-0.932-1.229
        c-0.404-0.355-0.916-0.648-1.537-0.873c-0.621-0.227-1.383-0.34-2.285-0.34c-1.674,0-2.957,0.484-3.85,1.453
        C172.57,48.908,172.096,50.172,172.039,51.734z"/>
    <path fill="#787878" d="M202.531,44.23c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v1.016
        c0,0.207-0.076,0.385-0.227,0.535s-0.328,0.227-0.535,0.227h-5.275v16.443c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.535,0.225
        h-1.158c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V46.77h-5.273c-0.207,0-0.387-0.076-0.537-0.227
        s-0.225-0.328-0.225-0.535v-1.016c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227H202.531z"/>
    <path fill="#787878" d="M219.934,61.436c0.207,0,0.385,0.076,0.537,0.227c0.15,0.15,0.225,0.33,0.225,0.535v1.016
        c0,0.207-0.074,0.387-0.225,0.537c-0.152,0.15-0.33,0.225-0.537,0.225h-11.395c-0.207,0-0.387-0.074-0.537-0.225
        s-0.225-0.33-0.225-0.537V44.992c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227h11.17c0.205,0,0.385,0.076,0.535,0.227
        s0.227,0.328,0.227,0.535v1.016c0,0.207-0.076,0.385-0.227,0.535s-0.33,0.227-0.535,0.227h-9.252v5.951h8.631
        c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v1.016c0,0.207-0.076,0.385-0.227,0.535s-0.328,0.227-0.535,0.227h-8.631
        v6.176H219.934z"/>
    <path fill="#787878" d="M238.1,44.23c0.205,0,0.385,0.076,0.535,0.227s0.225,0.328,0.225,0.535v1.016
        c0,0.207-0.074,0.385-0.225,0.535s-0.33,0.227-0.535,0.227h-5.275v16.443c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225
        h-1.156c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V46.77h-5.275c-0.207,0-0.385-0.076-0.535-0.227
        s-0.227-0.328-0.227-0.535v-1.016c0-0.207,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227H238.1z"/>
    <path fill="#787878" d="M244.107,63.975c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V44.992
        c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227h1.156c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v13.877
        l9.166-13.793c0.133-0.207,0.287-0.398,0.467-0.578c0.178-0.178,0.398-0.268,0.662-0.268h0.986c0.207,0,0.387,0.076,0.537,0.227
        s0.225,0.328,0.225,0.535v18.221c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156c-0.207,0-0.385-0.074-0.535-0.225
        s-0.227-0.33-0.227-0.537V49.336l-9.166,13.793c-0.133,0.207-0.287,0.4-0.465,0.578c-0.18,0.18-0.4,0.268-0.664,0.268H244.107z"/>
    <path fill="#787878" d="M268.477,53.68l9.619,9.168c0.113,0.111,0.188,0.211,0.225,0.295c0.039,0.086,0.057,0.156,0.057,0.213
        c0,0.168-0.061,0.314-0.184,0.436c-0.121,0.123-0.268,0.184-0.436,0.184h-1.75c-0.264,0-0.479-0.051-0.648-0.154
        s-0.291-0.193-0.367-0.268l-7.982-7.617v7.277c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156
        c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V44.992c0-0.207,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227h1.156
        c0.207,0,0.387,0.076,0.537,0.227s0.225,0.328,0.225,0.535v6.572l7.531-6.91c0.076-0.076,0.197-0.166,0.367-0.27
        c0.17-0.102,0.385-0.154,0.648-0.154h1.637c0.168,0,0.314,0.061,0.438,0.184c0.121,0.123,0.182,0.268,0.182,0.438
        c0,0.057-0.018,0.127-0.055,0.211c-0.039,0.084-0.113,0.184-0.227,0.297L268.477,53.68z"/>
    <path fill="#787878" d="M294.68,59.518h-9.787l-1.467,3.752c-0.057,0.15-0.16,0.307-0.311,0.465c-0.15,0.16-0.414,0.24-0.789,0.24
        h-1.043c-0.17,0-0.316-0.061-0.438-0.184c-0.123-0.121-0.184-0.268-0.184-0.436c0-0.096,0.037-0.227,0.113-0.396l6.91-17.797
        c0.094-0.207,0.234-0.414,0.422-0.621c0.189-0.207,0.471-0.311,0.848-0.311h1.691c0.377,0,0.658,0.104,0.846,0.311
        c0.189,0.207,0.33,0.414,0.424,0.621l6.883,17.797c0.074,0.17,0.113,0.301,0.113,0.396c0,0.168-0.063,0.314-0.184,0.436
        c-0.123,0.123-0.268,0.184-0.438,0.184h-1.043c-0.377,0-0.641-0.08-0.791-0.24c-0.15-0.158-0.254-0.314-0.311-0.465L294.68,59.518z
         M285.881,56.98h7.813l-3.893-10.07L285.881,56.98z"/>
    <path fill="#787878" d="M156.006,6.69c0.068,0,0.127,0.025,0.176,0.074c0.051,0.05,0.074,0.108,0.074,0.176v5.99
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.379c-0.068,0-0.127-0.024-0.178-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177V7.525h-3.264v5.405c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074
        h-0.381c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V6.94c0-0.067,0.025-0.126,0.074-0.176
        c0.049-0.049,0.107-0.074,0.176-0.074H156.006z"/>
    <path fill="#787878" d="M160.031,13.274c-0.385,0-0.689-0.066-0.918-0.199c-0.23-0.133-0.402-0.277-0.52-0.432v2.049
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074H158c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344
        c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v0.287c0.123-0.166,0.299-0.313,0.527-0.44
        c0.229-0.126,0.533-0.19,0.91-0.19c0.289,0,0.561,0.052,0.811,0.153c0.25,0.103,0.469,0.249,0.654,0.44s0.334,0.424,0.445,0.695
        c0.111,0.272,0.176,0.578,0.193,0.918c0.006,0.094,0.01,0.193,0.01,0.302s-0.004,0.208-0.01,0.302
        c-0.018,0.34-0.082,0.646-0.193,0.918c-0.111,0.271-0.26,0.502-0.445,0.69s-0.404,0.334-0.654,0.437
        C160.592,13.223,160.32,13.274,160.031,13.274z M158.594,10.372c-0.006,0.093-0.01,0.215-0.01,0.366s0.004,0.273,0.01,0.366
        c0.018,0.439,0.148,0.777,0.395,1.016c0.242,0.238,0.561,0.357,0.949,0.357c0.408,0,0.73-0.131,0.965-0.391s0.365-0.611,0.389-1.057
        c0.006-0.173,0.006-0.346,0-0.52c-0.023-0.445-0.154-0.797-0.389-1.057s-0.557-0.39-0.965-0.39c-0.383,0-0.699,0.118-0.945,0.353
        C158.744,9.651,158.611,9.969,158.594,10.372z"/>
    <path fill="#787878" d="M165.27,8.266c0.334,0,0.631,0.052,0.891,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.184,0.18,0.332,0.397,0.439,0.653c0.107,0.258,0.174,0.537,0.199,0.84c0.006,0.056,0.01,0.122,0.01,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.004,0.141-0.01,0.189c-0.031,0.31-0.1,0.591-0.203,0.844
        c-0.105,0.254-0.252,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.891,0.152
        s-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.186-0.179-0.332-0.396-0.439-0.649
        c-0.109-0.253-0.176-0.534-0.199-0.844c-0.006-0.049-0.012-0.112-0.014-0.189c-0.004-0.077-0.006-0.158-0.006-0.241
        s0.002-0.163,0.006-0.241c0.002-0.077,0.008-0.144,0.014-0.199c0.023-0.303,0.09-0.582,0.199-0.84
        c0.107-0.256,0.254-0.474,0.439-0.653c0.186-0.179,0.408-0.319,0.668-0.422C164.639,8.318,164.936,8.266,165.27,8.266z
         M166.623,11.16c0.012-0.104,0.02-0.233,0.02-0.385s-0.008-0.282-0.02-0.394c-0.018-0.186-0.059-0.359-0.121-0.52
        c-0.061-0.161-0.148-0.3-0.26-0.418c-0.111-0.117-0.246-0.209-0.406-0.277c-0.162-0.068-0.35-0.103-0.566-0.103
        s-0.404,0.034-0.566,0.103c-0.16,0.068-0.297,0.16-0.408,0.277c-0.111,0.118-0.197,0.257-0.258,0.418
        c-0.063,0.16-0.104,0.334-0.121,0.52c-0.014,0.111-0.02,0.242-0.02,0.394s0.006,0.28,0.02,0.385c0.018,0.186,0.059,0.358,0.121,0.52
        c0.061,0.161,0.146,0.3,0.258,0.417s0.248,0.211,0.408,0.278c0.162,0.067,0.35,0.103,0.566,0.103s0.404-0.035,0.566-0.103
        c0.16-0.067,0.295-0.161,0.406-0.278s0.199-0.256,0.26-0.417C166.564,11.518,166.605,11.345,166.623,11.16z"/>
    <path fill="#787878" d="M172.354,13.181c-0.068,0-0.127-0.024-0.176-0.074c-0.051-0.05-0.074-0.108-0.074-0.177V9.825l-2.699,3.254
        c-0.049,0.068-0.117,0.103-0.203,0.103h-0.316c-0.066,0-0.125-0.024-0.17-0.074c-0.047-0.05-0.07-0.108-0.07-0.177V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.068,0,0.127,0.024,0.176,0.074
        c0.049,0.049,0.074,0.107,0.074,0.176v3.134l2.697-3.282c0.031-0.031,0.061-0.056,0.088-0.074c0.029-0.019,0.066-0.027,0.117-0.027
        h0.307c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.025,0.127-0.074,0.177
        c-0.051,0.05-0.109,0.074-0.176,0.074H172.354z"/>
    <path fill="#787878" d="M174.857,12.038c0.104,0.195,0.254,0.316,0.449,0.365s0.416,0.074,0.662,0.074
        c0.154,0,0.299-0.012,0.432-0.033s0.25-0.057,0.348-0.106c0.1-0.05,0.178-0.117,0.236-0.204c0.059-0.086,0.088-0.191,0.088-0.315
        c0-0.235-0.098-0.403-0.297-0.505c-0.197-0.102-0.441-0.153-0.732-0.153h-0.723c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-0.296c0-0.068,0.023-0.127,0.074-0.177c0.049-0.049,0.107-0.074,0.176-0.074h0.732
        c0.26,0,0.48-0.054,0.664-0.162c0.182-0.107,0.273-0.27,0.273-0.486c0-0.229-0.1-0.395-0.297-0.496
        c-0.199-0.102-0.439-0.153-0.725-0.153c-0.277,0-0.494,0.042-0.648,0.126c-0.154,0.083-0.277,0.221-0.371,0.412
        c-0.031,0.068-0.072,0.127-0.125,0.176c-0.053,0.05-0.113,0.074-0.182,0.074h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        c-0.051-0.049-0.074-0.107-0.068-0.176c0.006-0.167,0.051-0.33,0.135-0.492c0.082-0.16,0.201-0.304,0.357-0.431
        c0.154-0.126,0.346-0.228,0.574-0.302s0.49-0.111,0.787-0.111c0.26,0,0.504,0.029,0.729,0.088c0.227,0.06,0.422,0.148,0.59,0.27
        c0.166,0.121,0.299,0.271,0.398,0.449c0.098,0.18,0.148,0.393,0.148,0.641c0,0.217-0.039,0.408-0.117,0.574
        c-0.076,0.168-0.184,0.313-0.318,0.437c0.16,0.117,0.287,0.265,0.379,0.44c0.094,0.176,0.139,0.395,0.139,0.653
        c0,0.272-0.051,0.501-0.152,0.687s-0.24,0.336-0.418,0.449c-0.176,0.115-0.383,0.197-0.621,0.246s-0.49,0.074-0.756,0.074
        c-0.326,0-0.609-0.034-0.848-0.102s-0.438-0.158-0.598-0.271c-0.162-0.113-0.283-0.246-0.367-0.396
        c-0.082-0.15-0.127-0.306-0.135-0.465c-0.006-0.068,0.018-0.127,0.07-0.176s0.113-0.074,0.182-0.074h0.277
        c0.068,0,0.123,0.018,0.166,0.051C174.762,11.875,174.807,11.94,174.857,12.038z"/>
    <path fill="#787878" d="M179.279,13.181c-0.049,0-0.092-0.019-0.129-0.056s-0.057-0.08-0.057-0.13v-4.45
        c0-0.05,0.02-0.094,0.057-0.131s0.08-0.055,0.129-0.055h2.301c0.531,0,0.945,0.117,1.242,0.352c0.297,0.235,0.445,0.547,0.445,0.938
        c0,0.142-0.018,0.266-0.051,0.37c-0.035,0.105-0.078,0.198-0.131,0.278s-0.111,0.151-0.176,0.213
        c-0.064,0.063-0.131,0.117-0.199,0.168c0.254,0.142,0.426,0.305,0.52,0.49c0.092,0.186,0.139,0.399,0.139,0.641
        c0,0.445-0.152,0.785-0.459,1.02c-0.307,0.235-0.715,0.353-1.229,0.353H179.279z M179.938,9.167v1.178h1.521
        c0.309,0,0.547-0.043,0.715-0.125c0.166-0.084,0.25-0.243,0.25-0.479c0-0.234-0.092-0.389-0.273-0.463
        c-0.184-0.074-0.43-0.111-0.738-0.111H179.938z M179.938,11.151v1.224h1.568c0.309,0,0.557-0.045,0.742-0.135
        c0.184-0.089,0.277-0.251,0.277-0.487c0-0.234-0.088-0.394-0.264-0.477c-0.178-0.084-0.42-0.125-0.729-0.125H179.938z"/>
    <path fill="#787878" d="M186.521,8.266c0.334,0,0.631,0.052,0.891,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.186,0.18,0.332,0.397,0.439,0.653c0.109,0.258,0.176,0.537,0.199,0.84c0.006,0.056,0.01,0.122,0.01,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.004,0.141-0.01,0.189c-0.031,0.31-0.098,0.591-0.203,0.844
        c-0.105,0.254-0.25,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.891,0.152
        s-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.184-0.179-0.332-0.396-0.439-0.649
        c-0.107-0.253-0.176-0.534-0.199-0.844c-0.006-0.049-0.012-0.112-0.014-0.189c-0.004-0.077-0.006-0.158-0.006-0.241
        s0.002-0.163,0.006-0.241c0.002-0.077,0.008-0.144,0.014-0.199c0.023-0.303,0.092-0.582,0.199-0.84
        c0.107-0.256,0.256-0.474,0.439-0.653c0.186-0.179,0.408-0.319,0.668-0.422C185.891,8.318,186.188,8.266,186.521,8.266z
         M187.875,11.16c0.014-0.104,0.02-0.233,0.02-0.385s-0.006-0.282-0.02-0.394c-0.018-0.186-0.059-0.359-0.121-0.52
        c-0.061-0.161-0.146-0.3-0.258-0.418c-0.111-0.117-0.248-0.209-0.408-0.277c-0.162-0.068-0.35-0.103-0.566-0.103
        s-0.404,0.034-0.566,0.103c-0.16,0.068-0.295,0.16-0.406,0.277c-0.111,0.118-0.199,0.257-0.26,0.418
        c-0.063,0.16-0.104,0.334-0.121,0.52c-0.012,0.111-0.02,0.242-0.02,0.394s0.008,0.28,0.02,0.385c0.018,0.186,0.059,0.358,0.121,0.52
        c0.061,0.161,0.148,0.3,0.26,0.417s0.246,0.211,0.406,0.278c0.162,0.067,0.35,0.103,0.566,0.103s0.404-0.035,0.566-0.103
        c0.16-0.067,0.297-0.161,0.408-0.278s0.197-0.256,0.258-0.417C187.816,11.518,187.857,11.345,187.875,11.16z"/>
    <path fill="#787878" d="M190.26,8.61c0-0.068,0.023-0.127,0.068-0.176c0.047-0.05,0.104-0.074,0.172-0.074h2.588
        c0.068,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v3.773l0.176,0.01c0.068,0,0.127,0.024,0.176,0.074
        c0.051,0.049,0.074,0.107,0.074,0.175v1.31c0,0.068-0.023,0.127-0.074,0.176c-0.049,0.049-0.107,0.074-0.176,0.074h-0.344
        c-0.066,0-0.125-0.025-0.176-0.074c-0.049-0.05-0.074-0.109-0.074-0.177v-0.77h-2.744v0.77c0,0.067-0.025,0.127-0.074,0.177
        c-0.049,0.049-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.025-0.176-0.074c-0.049-0.05-0.074-0.109-0.074-0.177v-1.316
        c0-0.068,0.025-0.127,0.074-0.177c0.049-0.049,0.107-0.074,0.176-0.074h0.213c0.1,0,0.18-0.024,0.242-0.074
        c0.061-0.049,0.109-0.117,0.143-0.203c0.035-0.087,0.057-0.184,0.066-0.293c0.008-0.107,0.014-0.224,0.014-0.348V8.61z
         M192.494,9.157h-1.391v2.457c0,0.34-0.059,0.598-0.176,0.77h1.566V9.157z"/>
    <path fill="#787878" d="M195.471,11.094c0.025,0.248,0.078,0.458,0.162,0.631c0.084,0.174,0.186,0.315,0.307,0.427
        c0.119,0.111,0.254,0.193,0.402,0.245c0.148,0.053,0.301,0.08,0.455,0.08c0.297,0,0.549-0.057,0.76-0.168s0.375-0.297,0.492-0.557
        c0.043-0.098,0.088-0.164,0.135-0.199c0.045-0.033,0.104-0.051,0.17-0.051h0.279c0.068,0,0.127,0.025,0.18,0.074
        c0.053,0.05,0.076,0.108,0.07,0.176c-0.006,0.148-0.055,0.312-0.145,0.487c-0.088,0.177-0.223,0.341-0.398,0.491
        c-0.176,0.152-0.393,0.28-0.648,0.385c-0.256,0.105-0.555,0.158-0.895,0.158s-0.643-0.056-0.904-0.167
        c-0.264-0.111-0.486-0.263-0.668-0.454s-0.324-0.418-0.426-0.678c-0.104-0.259-0.16-0.537-0.172-0.834
        c-0.006-0.099-0.012-0.221-0.014-0.366c-0.004-0.146,0-0.271,0.014-0.376c0.023-0.297,0.088-0.574,0.189-0.834
        s0.242-0.485,0.422-0.678c0.18-0.191,0.398-0.342,0.658-0.453s0.561-0.168,0.9-0.168s0.639,0.053,0.895,0.158
        s0.473,0.233,0.648,0.385s0.311,0.315,0.398,0.492c0.09,0.176,0.139,0.338,0.145,0.486c0.006,0.068-0.018,0.127-0.07,0.176
        c-0.053,0.05-0.111,0.074-0.18,0.074h-0.279c-0.066,0-0.125-0.017-0.17-0.051c-0.047-0.034-0.092-0.101-0.135-0.199
        c-0.117-0.26-0.281-0.445-0.492-0.557s-0.463-0.167-0.76-0.167c-0.154,0-0.309,0.026-0.459,0.079
        c-0.152,0.053-0.287,0.135-0.408,0.246s-0.223,0.253-0.307,0.426c-0.082,0.174-0.135,0.384-0.152,0.631
        C195.451,10.674,195.451,10.891,195.471,11.094z"/>
    <path fill="#787878" d="M203.74,8.36c0.068,0,0.127,0.024,0.178,0.074c0.049,0.049,0.074,0.107,0.074,0.176v0.297
        c0,0.068-0.025,0.127-0.074,0.176c-0.051,0.05-0.109,0.074-0.178,0.074h-1.604v3.773c0,0.068-0.025,0.127-0.074,0.177
        s-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V9.157h-1.604
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.049-0.074-0.107-0.074-0.176V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074H203.74z"/>
    <path fill="#787878" d="M205.012,13.181c-0.051,0-0.094-0.019-0.131-0.056s-0.055-0.08-0.055-0.13v-4.45
        c0-0.05,0.018-0.094,0.055-0.131s0.08-0.055,0.131-0.055h2.299c0.531,0,0.945,0.117,1.242,0.352
        c0.297,0.235,0.445,0.547,0.445,0.938c0,0.142-0.018,0.266-0.051,0.37c-0.033,0.105-0.076,0.198-0.129,0.278
        s-0.111,0.151-0.178,0.213c-0.064,0.063-0.131,0.117-0.199,0.168c0.254,0.142,0.428,0.305,0.52,0.49
        c0.094,0.186,0.139,0.399,0.139,0.641c0,0.445-0.152,0.785-0.459,1.02c-0.305,0.235-0.715,0.353-1.229,0.353H205.012z M205.67,9.167
        v1.178h1.52c0.311,0,0.549-0.043,0.715-0.125c0.166-0.084,0.25-0.243,0.25-0.479c0-0.234-0.092-0.389-0.273-0.463
        s-0.428-0.111-0.736-0.111H205.67z M205.67,11.151v1.224h1.566c0.309,0,0.557-0.045,0.742-0.135
        c0.186-0.089,0.277-0.251,0.277-0.487c0-0.234-0.088-0.394-0.264-0.477c-0.176-0.084-0.418-0.125-0.729-0.125H205.67z"/>
    <path fill="#787878" d="M210.055,10.307c0.025-0.285,0.094-0.551,0.205-0.798s0.256-0.464,0.436-0.649s0.395-0.33,0.645-0.436
        s0.529-0.158,0.84-0.158c0.332,0,0.631,0.055,0.895,0.162c0.262,0.109,0.486,0.266,0.672,0.469c0.186,0.204,0.328,0.451,0.426,0.742
        c0.1,0.291,0.148,0.615,0.148,0.974v0.25c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.049-0.107,0.074-0.176,0.074h-3.189v0.055
        c0.012,0.421,0.141,0.744,0.385,0.97s0.549,0.339,0.914,0.339c0.34,0,0.594-0.049,0.764-0.145s0.309-0.202,0.414-0.32
        c0.049-0.049,0.092-0.083,0.129-0.102s0.092-0.027,0.166-0.027h0.279c0.068,0,0.129,0.024,0.186,0.074
        c0.055,0.049,0.076,0.107,0.064,0.176c-0.018,0.111-0.07,0.233-0.158,0.366c-0.086,0.134-0.211,0.257-0.375,0.371
        s-0.367,0.21-0.611,0.288c-0.244,0.076-0.531,0.115-0.857,0.115c-0.311,0-0.588-0.055-0.836-0.162
        c-0.246-0.108-0.461-0.257-0.645-0.445c-0.182-0.188-0.328-0.411-0.439-0.668c-0.111-0.256-0.18-0.535-0.205-0.839
        C210.025,10.875,210.025,10.59,210.055,10.307z M210.881,10.334h2.605v-0.027c0-0.377-0.119-0.679-0.357-0.904
        c-0.238-0.227-0.555-0.339-0.949-0.339c-0.18,0-0.348,0.029-0.502,0.089c-0.154,0.059-0.291,0.142-0.408,0.25
        c-0.117,0.107-0.209,0.239-0.277,0.394c-0.068,0.155-0.105,0.325-0.111,0.511V10.334z"/>
    <path fill="#787878" d="M219.496,8.36c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344
        c-0.068,0-0.127-0.022-0.176-0.069c-0.051-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.023-0.127,0.074-0.176
        c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H219.496z"/>
    <path fill="#787878" d="M225.189,8.36c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344
        c-0.068,0-0.127-0.022-0.176-0.069c-0.051-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.023-0.127,0.074-0.176
        c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H225.189z"/>
    <path fill="#787878" d="M226.486,11.966c0-0.247,0.049-0.464,0.148-0.649s0.234-0.343,0.408-0.473
        c0.174-0.129,0.375-0.234,0.607-0.314c0.232-0.081,0.477-0.143,0.736-0.186l1.309-0.214v-0.12c0-0.315-0.104-0.553-0.311-0.709
        c-0.207-0.158-0.465-0.237-0.775-0.237c-0.271,0-0.477,0.05-0.615,0.148c-0.141,0.099-0.26,0.216-0.357,0.353
        c-0.037,0.049-0.078,0.084-0.121,0.102c-0.043,0.02-0.102,0.028-0.176,0.028h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        s-0.076-0.108-0.07-0.177c0.014-0.135,0.066-0.274,0.162-0.417c0.096-0.142,0.227-0.269,0.391-0.38s0.352-0.203,0.564-0.273
        c0.215-0.071,0.441-0.107,0.682-0.107c0.279,0,0.537,0.041,0.775,0.121s0.441,0.197,0.611,0.353c0.17,0.154,0.303,0.347,0.398,0.575
        s0.145,0.49,0.145,0.787v2.828c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-0.379c-0.057,0.117-0.143,0.221-0.26,0.311s-0.252,0.165-0.404,0.227
        c-0.15,0.063-0.309,0.107-0.473,0.139s-0.316,0.047-0.459,0.047c-0.24,0-0.461-0.034-0.662-0.102
        c-0.201-0.068-0.371-0.16-0.51-0.273c-0.141-0.115-0.248-0.252-0.324-0.413C226.525,12.325,226.486,12.152,226.486,11.966z
         M228.193,12.477c0.223,0,0.426-0.035,0.611-0.103s0.344-0.162,0.479-0.282c0.133-0.121,0.234-0.266,0.305-0.432
        c0.072-0.167,0.107-0.353,0.107-0.557v-0.232l-1.094,0.177c-0.391,0.062-0.699,0.161-0.928,0.297s-0.344,0.312-0.344,0.528
        c0,0.068,0.016,0.137,0.047,0.204c0.031,0.068,0.08,0.134,0.148,0.194c0.068,0.063,0.156,0.111,0.264,0.148
        C227.898,12.458,228.031,12.477,228.193,12.477z"/>
    <path fill="#787878" d="M235.426,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.066,0-0.125-0.024-0.176-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177v-1.316h-1.141l-1.104,1.391c-0.023,0.031-0.059,0.068-0.105,0.111
        c-0.047,0.044-0.109,0.065-0.191,0.065h-0.443c-0.063,0-0.115-0.021-0.158-0.065c-0.043-0.043-0.064-0.092-0.064-0.148
        c0-0.049,0.012-0.092,0.037-0.129l1.074-1.345c-0.334-0.104-0.586-0.281-0.76-0.528c-0.174-0.248-0.26-0.572-0.26-0.975
        c0-0.549,0.166-0.959,0.496-1.229c0.33-0.269,0.797-0.402,1.396-0.402H235.426z M232.551,9.991c0,0.316,0.094,0.532,0.279,0.65
        c0.186,0.117,0.445,0.176,0.779,0.176h1.223v-1.66h-1.223c-0.334,0-0.594,0.061-0.779,0.181S232.551,9.676,232.551,9.991z"/>
    <path fill="#787878" d="M240.174,10.213l1.928-1.696c0.037-0.03,0.086-0.065,0.145-0.103s0.131-0.055,0.219-0.055h0.443
        c0.063,0,0.115,0.021,0.158,0.064s0.064,0.096,0.064,0.158c0,0.03-0.004,0.06-0.014,0.088c-0.01,0.027-0.039,0.061-0.088,0.098
        l-2.244,1.965l2.467,2.049c0.063,0.051,0.094,0.109,0.094,0.177c0,0.062-0.023,0.114-0.066,0.157
        c-0.043,0.044-0.096,0.065-0.156,0.065h-0.482c-0.094,0-0.172-0.019-0.236-0.056c-0.066-0.037-0.113-0.07-0.145-0.102l-2.086-1.734
        v1.641c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344
        c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176V10.213z"/>
    <path fill="#787878" d="M245.877,8.266c0.332,0,0.629,0.052,0.889,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.186,0.18,0.332,0.397,0.441,0.653c0.107,0.258,0.174,0.537,0.199,0.84c0.006,0.056,0.008,0.122,0.008,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.002,0.141-0.008,0.189c-0.031,0.31-0.1,0.591-0.205,0.844
        c-0.105,0.254-0.25,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.889,0.152
        c-0.334,0-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.186-0.179-0.332-0.396-0.441-0.649
        c-0.107-0.253-0.174-0.534-0.199-0.844c-0.006-0.049-0.01-0.112-0.014-0.189c-0.002-0.077-0.004-0.158-0.004-0.241
        s0.002-0.163,0.004-0.241c0.004-0.077,0.008-0.144,0.014-0.199c0.025-0.303,0.092-0.582,0.199-0.84
        c0.109-0.256,0.256-0.474,0.441-0.653c0.186-0.179,0.408-0.319,0.668-0.422C245.246,8.318,245.543,8.266,245.877,8.266z
         M247.23,11.16c0.012-0.104,0.018-0.233,0.018-0.385s-0.006-0.282-0.018-0.394c-0.02-0.186-0.059-0.359-0.121-0.52
        c-0.063-0.161-0.148-0.3-0.26-0.418c-0.111-0.117-0.248-0.209-0.408-0.277s-0.35-0.103-0.564-0.103
        c-0.217,0-0.406,0.034-0.566,0.103s-0.297,0.16-0.408,0.277c-0.111,0.118-0.197,0.257-0.26,0.418
        c-0.063,0.16-0.102,0.334-0.121,0.52c-0.012,0.111-0.018,0.242-0.018,0.394s0.006,0.28,0.018,0.385
        c0.02,0.186,0.059,0.358,0.121,0.52s0.148,0.3,0.26,0.417s0.248,0.211,0.408,0.278s0.35,0.103,0.566,0.103
        c0.215,0,0.404-0.035,0.564-0.103s0.297-0.161,0.408-0.278s0.197-0.256,0.26-0.417S247.211,11.345,247.23,11.16z"/>
    <path fill="#787878" d="M251.625,11.327l1.475-2.781c0.018-0.037,0.053-0.078,0.105-0.121s0.131-0.064,0.236-0.064h0.307
        c0.068,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.025,0.127-0.074,0.177
        s-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177v-2.791l-1.094,2.021
        c-0.031,0.057-0.07,0.109-0.117,0.158c-0.045,0.049-0.115,0.074-0.207,0.074h-0.223c-0.094,0-0.162-0.025-0.209-0.074
        s-0.086-0.102-0.115-0.158l-1.096-2.021v2.791c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074h0.305c0.105,0,0.184,0.021,0.236,0.064s0.088,0.084,0.107,0.121L251.625,11.327z"/>
    <path fill="#787878" d="M259.441,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        s-0.074-0.108-0.074-0.177V9.157h-2.615v3.773c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074H259.441z"/>
    <path fill="#787878" d="M260.74,11.966c0-0.247,0.049-0.464,0.148-0.649c0.098-0.186,0.234-0.343,0.408-0.473
        c0.172-0.129,0.375-0.234,0.605-0.314c0.232-0.081,0.479-0.143,0.738-0.186l1.307-0.214v-0.12c0-0.315-0.104-0.553-0.311-0.709
        c-0.207-0.158-0.465-0.237-0.773-0.237c-0.271,0-0.479,0.05-0.617,0.148s-0.258,0.216-0.357,0.353
        c-0.037,0.049-0.076,0.084-0.119,0.102c-0.045,0.02-0.104,0.028-0.178,0.028h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        c-0.051-0.05-0.074-0.108-0.068-0.177c0.012-0.135,0.066-0.274,0.162-0.417c0.096-0.142,0.225-0.269,0.389-0.38
        s0.354-0.203,0.566-0.273c0.213-0.071,0.439-0.107,0.682-0.107c0.277,0,0.535,0.041,0.773,0.121s0.443,0.197,0.613,0.353
        c0.17,0.154,0.303,0.347,0.398,0.575s0.143,0.49,0.143,0.787v2.828c0,0.068-0.023,0.127-0.074,0.177
        c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177v-0.379
        c-0.055,0.117-0.143,0.221-0.26,0.311s-0.252,0.165-0.402,0.227c-0.152,0.063-0.309,0.107-0.473,0.139s-0.316,0.047-0.459,0.047
        c-0.242,0-0.463-0.034-0.664-0.102c-0.201-0.068-0.371-0.16-0.51-0.273c-0.139-0.115-0.246-0.252-0.324-0.413
        S260.74,12.152,260.74,11.966z M262.445,12.477c0.223,0,0.428-0.035,0.613-0.103s0.344-0.162,0.477-0.282
        c0.133-0.121,0.234-0.266,0.307-0.432c0.07-0.167,0.105-0.353,0.105-0.557v-0.232l-1.094,0.177
        c-0.389,0.062-0.699,0.161-0.928,0.297s-0.342,0.312-0.342,0.528c0,0.068,0.016,0.137,0.045,0.204
        c0.031,0.068,0.082,0.134,0.148,0.194c0.068,0.063,0.156,0.111,0.266,0.148C262.15,12.458,262.285,12.477,262.445,12.477z"/>
    <path fill="#787878" d="M270.197,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        s-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.022-0.178-0.069c-0.049-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074h0.342c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H270.197z"/>
    <path fill="#787878" d="M275.547,13.181c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V9.825l-2.697,3.254
        c-0.051,0.068-0.119,0.103-0.205,0.103h-0.314c-0.068,0-0.125-0.024-0.172-0.074s-0.07-0.108-0.07-0.177V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.051-0.05,0.109-0.074,0.178-0.074h0.342c0.068,0,0.127,0.024,0.176,0.074
        c0.051,0.049,0.074,0.107,0.074,0.176v3.134l2.699-3.282c0.031-0.031,0.061-0.056,0.088-0.074s0.066-0.027,0.115-0.027h0.307
        c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.023,0.127-0.074,0.177
        c-0.049,0.05-0.107,0.074-0.176,0.074H275.547z"/>
    <path fill="#787878" d="M281.064,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.066,0-0.125-0.024-0.176-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177v-1.316h-1.141l-1.104,1.391c-0.023,0.031-0.059,0.068-0.105,0.111
        c-0.047,0.044-0.109,0.065-0.191,0.065h-0.443c-0.063,0-0.115-0.021-0.158-0.065c-0.043-0.043-0.064-0.092-0.064-0.148
        c0-0.049,0.012-0.092,0.037-0.129l1.074-1.345c-0.334-0.104-0.586-0.281-0.76-0.528c-0.174-0.248-0.26-0.572-0.26-0.975
        c0-0.549,0.166-0.959,0.496-1.229c0.33-0.269,0.797-0.402,1.396-0.402H281.064z M278.189,9.991c0,0.316,0.094,0.532,0.279,0.65
        c0.186,0.117,0.445,0.176,0.779,0.176h1.223v-1.66h-1.223c-0.334,0-0.594,0.061-0.779,0.181S278.189,9.676,278.189,9.991z"/>
  </symbol>
  
  <symbol id="logo-nc" viewbox="0 0 300 70" width="300" height="70">
  	<title>logo-nc</title>
    <path d="M107.456,49.525H48.039c-2.552,0-4.621-2.07-4.621-4.623c0-2.551,2.069-4.621,4.621-4.621h59.417
        c8.373,0,15.185-6.812,15.185-15.185c0-8.372-6.812-15.184-15.185-15.184H48.039c-2.552,0-4.621-2.068-4.621-4.621
        s2.069-4.621,4.621-4.621h59.417c13.469,0,24.427,10.958,24.427,24.426C131.883,38.566,120.925,49.525,107.456,49.525z"/>
    <path  d="M84.932,69.33H25.515c-13.469,0-24.427-10.957-24.427-24.426c0-13.47,10.958-24.428,24.427-24.428h59.417
        c2.553,0,4.622,2.069,4.622,4.621c0,2.553-2.069,4.623-4.622,4.623H25.515c-8.373,0-15.184,6.812-15.184,15.185
        c0,8.371,6.812,15.184,15.184,15.184h59.417c2.553,0,4.622,2.068,4.622,4.621S87.485,69.33,84.932,69.33z"/>
    <circle cx="104.472" cy="25.097" r="7.922"/>
    <circle  cx="27.681" cy="44.902" r="7.922"/>
    <path  d="M156.949,36.646c0.885,0,1.641-0.164,2.271-0.494c0.629-0.328,1.146-0.784,1.551-1.368
        c0.404-0.582,0.701-1.26,0.889-2.031c0.188-0.77,0.291-1.607,0.311-2.51h-6.686c-0.207,0-0.385-0.074-0.535-0.225
        s-0.227-0.33-0.227-0.537v-1.016c0-0.205,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227h6.686c0-0.75-0.084-1.504-0.254-2.256
        s-0.451-1.424-0.846-2.016c-0.395-0.593-0.912-1.078-1.553-1.454c-0.639-0.376-1.428-0.564-2.369-0.564
        c-0.695,0-1.311,0.08-1.848,0.24c-0.535,0.16-0.992,0.366-1.367,0.62c-0.377,0.254-0.688,0.541-0.932,0.86
        c-0.244,0.321-0.422,0.649-0.535,0.987c-0.15,0.414-0.395,0.621-0.734,0.621h-1.296c-0.169,0-0.32-0.061-0.452-0.184
        c-0.132-0.121-0.188-0.268-0.169-0.438c0.019-0.469,0.174-1.01,0.465-1.622s0.733-1.185,1.327-1.721
        c0.592-0.535,1.344-0.986,2.256-1.354s2.006-0.551,3.285-0.551c1.146,0,2.182,0.193,3.104,0.578
        c0.922,0.387,1.711,0.941,2.369,1.665s1.176,1.589,1.551,2.595c0.377,1.006,0.594,2.129,0.648,3.371
        c0.02,0.432,0.033,0.799,0.043,1.1s0.014,0.584,0.014,0.846c0,0.264-0.004,0.545-0.014,0.846s-0.023,0.668-0.043,1.102
        c-0.055,1.24-0.271,2.363-0.648,3.369c-0.375,1.008-0.893,1.872-1.551,2.597c-0.658,0.723-1.447,1.277-2.369,1.664
        c-0.922,0.385-1.957,0.578-3.104,0.578c-1.279,0-2.373-0.184-3.285-0.551s-1.664-0.818-2.256-1.354
        c-0.594-0.537-1.036-1.109-1.327-1.722c-0.292-0.609-0.447-1.15-0.465-1.621c-0.019-0.17,0.038-0.314,0.169-0.438
        c0.131-0.121,0.282-0.184,0.452-0.184h1.296c0.34,0,0.584,0.207,0.734,0.621c0.113,0.338,0.291,0.668,0.535,0.986
        c0.244,0.32,0.555,0.607,0.932,0.86c0.375,0.254,0.832,0.461,1.367,0.621C155.639,36.566,156.254,36.646,156.949,36.646z"/>
    <path  d="M171.645,19.383c0.15-0.15,0.33-0.225,0.537-0.225h11.678c0.207,0,0.385,0.074,0.535,0.225
        c0.15,0.151,0.227,0.33,0.227,0.537v18.22c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225h-1.156
        c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V21.697H174.1v12.128c0,0.697-0.1,1.363-0.297,2.003
        c-0.197,0.641-0.508,1.209-0.93,1.707c-0.424,0.498-0.965,0.898-1.623,1.199c-0.658,0.299-1.457,0.451-2.396,0.451h-0.34
        c-0.207,0-0.385-0.076-0.535-0.227s-0.225-0.328-0.225-0.535v-1.016c0-0.207,0.074-0.385,0.225-0.537
        c0.15-0.15,0.328-0.225,0.535-0.225h0.227c0.883,0,1.551-0.234,2.002-0.705c0.451-0.47,0.678-1.214,0.678-2.229V19.92
        C171.42,19.713,171.494,19.535,171.645,19.383z"/>
    <path  d="M203.039,36.363c0.207,0,0.385,0.076,0.537,0.227c0.15,0.15,0.225,0.33,0.225,0.535v1.016
        c0,0.207-0.074,0.387-0.225,0.537c-0.152,0.15-0.33,0.225-0.537,0.225h-11.395c-0.207,0-0.387-0.074-0.537-0.225
        s-0.225-0.33-0.225-0.537V19.92c0-0.207,0.074-0.386,0.225-0.537c0.15-0.15,0.33-0.225,0.537-0.225h11.17
        c0.205,0,0.385,0.074,0.535,0.225c0.15,0.151,0.227,0.33,0.227,0.537v1.015c0,0.207-0.076,0.386-0.227,0.536
        s-0.33,0.226-0.535,0.226h-9.252v5.953h8.631c0.207,0,0.385,0.074,0.535,0.225s0.227,0.33,0.227,0.537v1.014
        c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225h-8.631v6.177H203.039z"/>
    <path  d="M213.137,28.608l9.619,9.167c0.113,0.111,0.188,0.211,0.225,0.295c0.039,0.086,0.057,0.156,0.057,0.213
        c0,0.168-0.061,0.314-0.184,0.436c-0.121,0.123-0.268,0.184-0.436,0.184h-1.75c-0.264,0-0.479-0.051-0.648-0.154
        s-0.291-0.193-0.367-0.268l-7.982-7.616v7.276c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156
        c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V19.92c0-0.207,0.076-0.386,0.227-0.537
        c0.15-0.15,0.328-0.225,0.535-0.225h1.156c0.207,0,0.387,0.074,0.537,0.225c0.15,0.151,0.225,0.33,0.225,0.537v6.571l7.531-6.911
        c0.076-0.074,0.197-0.164,0.367-0.268s0.385-0.154,0.648-0.154h1.637c0.168,0,0.314,0.061,0.438,0.183
        c0.121,0.122,0.182,0.269,0.182,0.438c0,0.056-0.018,0.127-0.055,0.212c-0.039,0.084-0.113,0.184-0.227,0.296L213.137,28.608z"/>
    <path  d="M239.51,19.159c0.207,0,0.385,0.074,0.535,0.225c0.15,0.151,0.227,0.33,0.227,0.537v1.015
        c0,0.207-0.076,0.386-0.227,0.536s-0.328,0.226-0.535,0.226h-5.275v16.444c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.535,0.225
        h-1.158c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V21.697h-5.273c-0.207,0-0.387-0.075-0.537-0.226
        s-0.225-0.329-0.225-0.536V19.92c0-0.207,0.074-0.386,0.225-0.537c0.15-0.15,0.33-0.225,0.537-0.225H239.51z"/>
    <path  d="M252.627,19.159c0.92,0,1.791,0.117,2.607,0.352c0.818,0.236,1.537,0.598,2.158,1.086
        c0.621,0.49,1.115,1.11,1.48,1.862c0.367,0.751,0.551,1.646,0.551,2.679c0,1.035-0.184,1.934-0.551,2.693
        c-0.365,0.762-0.859,1.396-1.48,1.904s-1.34,0.885-2.158,1.129c-0.816,0.244-1.688,0.367-2.607,0.367h-5.191v6.909
        c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V19.92
        c0-0.207,0.076-0.386,0.227-0.537c0.15-0.15,0.328-0.225,0.535-0.225H252.627z M247.436,28.692h5.049
        c1.355,0,2.402-0.291,3.146-0.875c0.742-0.582,1.113-1.475,1.113-2.68c0-1.203-0.371-2.077-1.113-2.624
        c-0.744-0.545-1.791-0.817-3.146-0.817h-5.049V28.692z"/>
    <path  d="M263.486,26.521c0.018-1.053,0.201-2.045,0.549-2.977c0.348-0.93,0.852-1.739,1.51-2.425
        s1.467-1.231,2.426-1.636s2.059-0.607,3.301-0.607c1.24,0,2.34,0.203,3.299,0.607s1.768,0.949,2.426,1.636s1.162,1.495,1.51,2.425
        c0.348,0.932,0.531,1.924,0.551,2.977c0.057,1.674,0.057,3.348,0,5.02c-0.039,1.055-0.23,2.045-0.578,2.977
        c-0.35,0.932-0.852,1.745-1.51,2.44s-1.463,1.24-2.412,1.635c-0.949,0.396-2.045,0.594-3.285,0.594
        c-1.242,0-2.338-0.197-3.287-0.594c-0.949-0.395-1.754-0.939-2.412-1.635s-1.16-1.509-1.508-2.44s-0.541-1.922-0.578-2.977
        C263.43,29.868,263.43,28.194,263.486,26.521z M276.377,26.661c-0.039-0.883-0.184-1.654-0.438-2.313s-0.607-1.204-1.059-1.636
        s-0.982-0.757-1.594-0.974c-0.611-0.216-1.283-0.324-2.016-0.324c-0.734,0-1.406,0.108-2.018,0.324
        c-0.611,0.217-1.143,0.541-1.594,0.974s-0.809,0.978-1.072,1.636s-0.404,1.43-0.422,2.313c-0.039,0.846-0.057,1.637-0.057,2.369
        c0,0.734,0.018,1.523,0.057,2.369c0.018,0.885,0.158,1.656,0.422,2.313c0.264,0.66,0.621,1.205,1.072,1.637
        c0.451,0.433,0.982,0.757,1.594,0.974s1.283,0.324,2.018,0.324c0.732,0,1.404-0.107,2.016-0.324s1.143-0.541,1.594-0.974
        c0.451-0.432,0.805-0.977,1.059-1.637c0.254-0.656,0.398-1.428,0.438-2.313c0.037-0.846,0.057-1.635,0.057-2.369
        C276.434,28.298,276.414,27.507,276.377,26.661z"/>
    <path  d="M156.949,61.719c0.885,0,1.641-0.164,2.271-0.494c0.629-0.328,1.146-0.785,1.551-1.367
        c0.404-0.584,0.701-1.26,0.889-2.031s0.291-1.607,0.311-2.51h-6.686c-0.207,0-0.385-0.076-0.535-0.227s-0.227-0.328-0.227-0.535
        v-1.016c0-0.207,0.076-0.385,0.227-0.537c0.15-0.15,0.328-0.225,0.535-0.225h6.686c0-0.752-0.084-1.504-0.254-2.256
        s-0.451-1.426-0.846-2.018s-0.912-1.076-1.553-1.453c-0.639-0.375-1.428-0.564-2.369-0.564c-0.695,0-1.311,0.08-1.848,0.24
        c-0.535,0.16-0.992,0.367-1.367,0.621c-0.377,0.254-0.688,0.541-0.932,0.859c-0.244,0.32-0.422,0.648-0.535,0.988
        c-0.15,0.414-0.395,0.619-0.734,0.619h-1.296c-0.169,0-0.32-0.061-0.452-0.182c-0.132-0.123-0.188-0.27-0.169-0.438
        c0.019-0.471,0.174-1.012,0.465-1.623c0.292-0.609,0.733-1.184,1.327-1.721c0.592-0.535,1.344-0.986,2.256-1.354
        s2.006-0.549,3.285-0.549c1.146,0,2.182,0.191,3.104,0.578c0.922,0.385,1.711,0.939,2.369,1.664
        c0.658,0.723,1.176,1.588,1.551,2.594c0.377,1.008,0.594,2.131,0.648,3.371c0.02,0.434,0.033,0.799,0.043,1.1
        s0.014,0.584,0.014,0.848s-0.004,0.545-0.014,0.846s-0.023,0.668-0.043,1.1c-0.055,1.242-0.271,2.365-0.648,3.371
        c-0.375,1.006-0.893,1.871-1.551,2.596c-0.658,0.723-1.447,1.277-2.369,1.664c-0.922,0.385-1.957,0.578-3.104,0.578
        c-1.279,0-2.373-0.184-3.285-0.551s-1.664-0.818-2.256-1.354c-0.594-0.537-1.036-1.109-1.327-1.721s-0.447-1.152-0.465-1.623
        c-0.019-0.168,0.038-0.314,0.169-0.436c0.131-0.123,0.282-0.184,0.452-0.184h1.296c0.34,0,0.584,0.207,0.734,0.619
        c0.113,0.34,0.291,0.668,0.535,0.988s0.555,0.605,0.932,0.859c0.375,0.254,0.832,0.461,1.367,0.621
        C155.639,61.639,156.254,61.719,156.949,61.719z"/>
    <path  d="M172.039,51.734c-0.037,0.846-0.055,1.635-0.055,2.369c0,0.732,0.018,1.521,0.055,2.369
        c0.057,1.561,0.531,2.824,1.426,3.793c0.893,0.969,2.176,1.453,3.85,1.453c0.902,0,1.664-0.113,2.285-0.338
        c0.621-0.227,1.133-0.518,1.537-0.875s0.715-0.766,0.932-1.227c0.215-0.461,0.381-0.926,0.492-1.396
        c0.037-0.207,0.133-0.361,0.283-0.465s0.301-0.156,0.451-0.156h1.297c0.17,0,0.314,0.061,0.438,0.184
        c0.121,0.123,0.184,0.268,0.184,0.438c-0.02,0.621-0.18,1.297-0.48,2.031c-0.301,0.732-0.766,1.424-1.396,2.072
        c-0.629,0.648-1.438,1.189-2.426,1.623c-0.986,0.432-2.186,0.648-3.596,0.648c-1.223,0-2.313-0.193-3.271-0.578
        c-0.959-0.387-1.781-0.918-2.469-1.594c-0.686-0.678-1.217-1.482-1.594-2.412c-0.375-0.932-0.582-1.951-0.619-3.061
        c-0.057-1.674-0.057-3.348,0-5.021c0.037-1.09,0.244-2.105,0.619-3.045c0.377-0.941,0.908-1.75,1.594-2.426
        c0.688-0.678,1.51-1.209,2.469-1.594c0.959-0.387,2.049-0.578,3.271-0.578c1.41,0,2.609,0.215,3.596,0.648
        c0.988,0.432,1.797,0.973,2.426,1.621c0.631,0.648,1.096,1.34,1.396,2.074c0.301,0.732,0.461,1.41,0.48,2.029
        c0,0.17-0.063,0.316-0.184,0.438c-0.123,0.123-0.268,0.184-0.438,0.184h-1.297c-0.15,0-0.301-0.051-0.451-0.154
        s-0.246-0.26-0.283-0.467c-0.111-0.469-0.277-0.934-0.492-1.395c-0.217-0.461-0.527-0.871-0.932-1.229
        c-0.404-0.355-0.916-0.648-1.537-0.873c-0.621-0.227-1.383-0.34-2.285-0.34c-1.674,0-2.957,0.484-3.85,1.453
        C172.57,48.908,172.096,50.172,172.039,51.734z"/>
    <path  d="M202.531,44.23c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v1.016
        c0,0.207-0.076,0.385-0.227,0.535s-0.328,0.227-0.535,0.227h-5.275v16.443c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.535,0.225
        h-1.158c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V46.77h-5.273c-0.207,0-0.387-0.076-0.537-0.227
        s-0.225-0.328-0.225-0.535v-1.016c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227H202.531z"/>
    <path  d="M219.934,61.436c0.207,0,0.385,0.076,0.537,0.227c0.15,0.15,0.225,0.33,0.225,0.535v1.016
        c0,0.207-0.074,0.387-0.225,0.537c-0.152,0.15-0.33,0.225-0.537,0.225h-11.395c-0.207,0-0.387-0.074-0.537-0.225
        s-0.225-0.33-0.225-0.537V44.992c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227h11.17c0.205,0,0.385,0.076,0.535,0.227
        s0.227,0.328,0.227,0.535v1.016c0,0.207-0.076,0.385-0.227,0.535s-0.33,0.227-0.535,0.227h-9.252v5.951h8.631
        c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v1.016c0,0.207-0.076,0.385-0.227,0.535s-0.328,0.227-0.535,0.227h-8.631
        v6.176H219.934z"/>
    <path  d="M238.1,44.23c0.205,0,0.385,0.076,0.535,0.227s0.225,0.328,0.225,0.535v1.016
        c0,0.207-0.074,0.385-0.225,0.535s-0.33,0.227-0.535,0.227h-5.275v16.443c0,0.207-0.076,0.387-0.227,0.537s-0.328,0.225-0.535,0.225
        h-1.156c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V46.77h-5.275c-0.207,0-0.385-0.076-0.535-0.227
        s-0.227-0.328-0.227-0.535v-1.016c0-0.207,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227H238.1z"/>
    <path  d="M244.107,63.975c-0.207,0-0.387-0.074-0.537-0.225s-0.225-0.33-0.225-0.537V44.992
        c0-0.207,0.074-0.385,0.225-0.535s0.33-0.227,0.537-0.227h1.156c0.207,0,0.385,0.076,0.535,0.227s0.227,0.328,0.227,0.535v13.877
        l9.166-13.793c0.133-0.207,0.287-0.398,0.467-0.578c0.178-0.178,0.398-0.268,0.662-0.268h0.986c0.207,0,0.387,0.076,0.537,0.227
        s0.225,0.328,0.225,0.535v18.221c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156c-0.207,0-0.385-0.074-0.535-0.225
        s-0.227-0.33-0.227-0.537V49.336l-9.166,13.793c-0.133,0.207-0.287,0.4-0.465,0.578c-0.18,0.18-0.4,0.268-0.664,0.268H244.107z"/>
    <path  d="M268.477,53.68l9.619,9.168c0.113,0.111,0.188,0.211,0.225,0.295c0.039,0.086,0.057,0.156,0.057,0.213
        c0,0.168-0.061,0.314-0.184,0.436c-0.121,0.123-0.268,0.184-0.436,0.184h-1.75c-0.264,0-0.479-0.051-0.648-0.154
        s-0.291-0.193-0.367-0.268l-7.982-7.617v7.277c0,0.207-0.074,0.387-0.225,0.537s-0.33,0.225-0.537,0.225h-1.156
        c-0.207,0-0.385-0.074-0.535-0.225s-0.227-0.33-0.227-0.537V44.992c0-0.207,0.076-0.385,0.227-0.535s0.328-0.227,0.535-0.227h1.156
        c0.207,0,0.387,0.076,0.537,0.227s0.225,0.328,0.225,0.535v6.572l7.531-6.91c0.076-0.076,0.197-0.166,0.367-0.27
        c0.17-0.102,0.385-0.154,0.648-0.154h1.637c0.168,0,0.314,0.061,0.438,0.184c0.121,0.123,0.182,0.268,0.182,0.438
        c0,0.057-0.018,0.127-0.055,0.211c-0.039,0.084-0.113,0.184-0.227,0.297L268.477,53.68z"/>
    <path  d="M294.68,59.518h-9.787l-1.467,3.752c-0.057,0.15-0.16,0.307-0.311,0.465c-0.15,0.16-0.414,0.24-0.789,0.24
        h-1.043c-0.17,0-0.316-0.061-0.438-0.184c-0.123-0.121-0.184-0.268-0.184-0.436c0-0.096,0.037-0.227,0.113-0.396l6.91-17.797
        c0.094-0.207,0.234-0.414,0.422-0.621c0.189-0.207,0.471-0.311,0.848-0.311h1.691c0.377,0,0.658,0.104,0.846,0.311
        c0.189,0.207,0.33,0.414,0.424,0.621l6.883,17.797c0.074,0.17,0.113,0.301,0.113,0.396c0,0.168-0.063,0.314-0.184,0.436
        c-0.123,0.123-0.268,0.184-0.438,0.184h-1.043c-0.377,0-0.641-0.08-0.791-0.24c-0.15-0.158-0.254-0.314-0.311-0.465L294.68,59.518z
         M285.881,56.98h7.813l-3.893-10.07L285.881,56.98z"/>
    <path  d="M156.006,6.69c0.068,0,0.127,0.025,0.176,0.074c0.051,0.05,0.074,0.108,0.074,0.176v5.99
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.379c-0.068,0-0.127-0.024-0.178-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177V7.525h-3.264v5.405c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074
        h-0.381c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V6.94c0-0.067,0.025-0.126,0.074-0.176
        c0.049-0.049,0.107-0.074,0.176-0.074H156.006z"/>
    <path  d="M160.031,13.274c-0.385,0-0.689-0.066-0.918-0.199c-0.23-0.133-0.402-0.277-0.52-0.432v2.049
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074H158c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344
        c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v0.287c0.123-0.166,0.299-0.313,0.527-0.44
        c0.229-0.126,0.533-0.19,0.91-0.19c0.289,0,0.561,0.052,0.811,0.153c0.25,0.103,0.469,0.249,0.654,0.44s0.334,0.424,0.445,0.695
        c0.111,0.272,0.176,0.578,0.193,0.918c0.006,0.094,0.01,0.193,0.01,0.302s-0.004,0.208-0.01,0.302
        c-0.018,0.34-0.082,0.646-0.193,0.918c-0.111,0.271-0.26,0.502-0.445,0.69s-0.404,0.334-0.654,0.437
        C160.592,13.223,160.32,13.274,160.031,13.274z M158.594,10.372c-0.006,0.093-0.01,0.215-0.01,0.366s0.004,0.273,0.01,0.366
        c0.018,0.439,0.148,0.777,0.395,1.016c0.242,0.238,0.561,0.357,0.949,0.357c0.408,0,0.73-0.131,0.965-0.391s0.365-0.611,0.389-1.057
        c0.006-0.173,0.006-0.346,0-0.52c-0.023-0.445-0.154-0.797-0.389-1.057s-0.557-0.39-0.965-0.39c-0.383,0-0.699,0.118-0.945,0.353
        C158.744,9.651,158.611,9.969,158.594,10.372z"/>
    <path  d="M165.27,8.266c0.334,0,0.631,0.052,0.891,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.184,0.18,0.332,0.397,0.439,0.653c0.107,0.258,0.174,0.537,0.199,0.84c0.006,0.056,0.01,0.122,0.01,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.004,0.141-0.01,0.189c-0.031,0.31-0.1,0.591-0.203,0.844
        c-0.105,0.254-0.252,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.891,0.152
        s-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.186-0.179-0.332-0.396-0.439-0.649
        c-0.109-0.253-0.176-0.534-0.199-0.844c-0.006-0.049-0.012-0.112-0.014-0.189c-0.004-0.077-0.006-0.158-0.006-0.241
        s0.002-0.163,0.006-0.241c0.002-0.077,0.008-0.144,0.014-0.199c0.023-0.303,0.09-0.582,0.199-0.84
        c0.107-0.256,0.254-0.474,0.439-0.653c0.186-0.179,0.408-0.319,0.668-0.422C164.639,8.318,164.936,8.266,165.27,8.266z
         M166.623,11.16c0.012-0.104,0.02-0.233,0.02-0.385s-0.008-0.282-0.02-0.394c-0.018-0.186-0.059-0.359-0.121-0.52
        c-0.061-0.161-0.148-0.3-0.26-0.418c-0.111-0.117-0.246-0.209-0.406-0.277c-0.162-0.068-0.35-0.103-0.566-0.103
        s-0.404,0.034-0.566,0.103c-0.16,0.068-0.297,0.16-0.408,0.277c-0.111,0.118-0.197,0.257-0.258,0.418
        c-0.063,0.16-0.104,0.334-0.121,0.52c-0.014,0.111-0.02,0.242-0.02,0.394s0.006,0.28,0.02,0.385c0.018,0.186,0.059,0.358,0.121,0.52
        c0.061,0.161,0.146,0.3,0.258,0.417s0.248,0.211,0.408,0.278c0.162,0.067,0.35,0.103,0.566,0.103s0.404-0.035,0.566-0.103
        c0.16-0.067,0.295-0.161,0.406-0.278s0.199-0.256,0.26-0.417C166.564,11.518,166.605,11.345,166.623,11.16z"/>
    <path  d="M172.354,13.181c-0.068,0-0.127-0.024-0.176-0.074c-0.051-0.05-0.074-0.108-0.074-0.177V9.825l-2.699,3.254
        c-0.049,0.068-0.117,0.103-0.203,0.103h-0.316c-0.066,0-0.125-0.024-0.17-0.074c-0.047-0.05-0.07-0.108-0.07-0.177V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.068,0,0.127,0.024,0.176,0.074
        c0.049,0.049,0.074,0.107,0.074,0.176v3.134l2.697-3.282c0.031-0.031,0.061-0.056,0.088-0.074c0.029-0.019,0.066-0.027,0.117-0.027
        h0.307c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.025,0.127-0.074,0.177
        c-0.051,0.05-0.109,0.074-0.176,0.074H172.354z"/>
    <path  d="M174.857,12.038c0.104,0.195,0.254,0.316,0.449,0.365s0.416,0.074,0.662,0.074
        c0.154,0,0.299-0.012,0.432-0.033s0.25-0.057,0.348-0.106c0.1-0.05,0.178-0.117,0.236-0.204c0.059-0.086,0.088-0.191,0.088-0.315
        c0-0.235-0.098-0.403-0.297-0.505c-0.197-0.102-0.441-0.153-0.732-0.153h-0.723c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-0.296c0-0.068,0.023-0.127,0.074-0.177c0.049-0.049,0.107-0.074,0.176-0.074h0.732
        c0.26,0,0.48-0.054,0.664-0.162c0.182-0.107,0.273-0.27,0.273-0.486c0-0.229-0.1-0.395-0.297-0.496
        c-0.199-0.102-0.439-0.153-0.725-0.153c-0.277,0-0.494,0.042-0.648,0.126c-0.154,0.083-0.277,0.221-0.371,0.412
        c-0.031,0.068-0.072,0.127-0.125,0.176c-0.053,0.05-0.113,0.074-0.182,0.074h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        c-0.051-0.049-0.074-0.107-0.068-0.176c0.006-0.167,0.051-0.33,0.135-0.492c0.082-0.16,0.201-0.304,0.357-0.431
        c0.154-0.126,0.346-0.228,0.574-0.302s0.49-0.111,0.787-0.111c0.26,0,0.504,0.029,0.729,0.088c0.227,0.06,0.422,0.148,0.59,0.27
        c0.166,0.121,0.299,0.271,0.398,0.449c0.098,0.18,0.148,0.393,0.148,0.641c0,0.217-0.039,0.408-0.117,0.574
        c-0.076,0.168-0.184,0.313-0.318,0.437c0.16,0.117,0.287,0.265,0.379,0.44c0.094,0.176,0.139,0.395,0.139,0.653
        c0,0.272-0.051,0.501-0.152,0.687s-0.24,0.336-0.418,0.449c-0.176,0.115-0.383,0.197-0.621,0.246s-0.49,0.074-0.756,0.074
        c-0.326,0-0.609-0.034-0.848-0.102s-0.438-0.158-0.598-0.271c-0.162-0.113-0.283-0.246-0.367-0.396
        c-0.082-0.15-0.127-0.306-0.135-0.465c-0.006-0.068,0.018-0.127,0.07-0.176s0.113-0.074,0.182-0.074h0.277
        c0.068,0,0.123,0.018,0.166,0.051C174.762,11.875,174.807,11.94,174.857,12.038z"/>
    <path  d="M179.279,13.181c-0.049,0-0.092-0.019-0.129-0.056s-0.057-0.08-0.057-0.13v-4.45
        c0-0.05,0.02-0.094,0.057-0.131s0.08-0.055,0.129-0.055h2.301c0.531,0,0.945,0.117,1.242,0.352c0.297,0.235,0.445,0.547,0.445,0.938
        c0,0.142-0.018,0.266-0.051,0.37c-0.035,0.105-0.078,0.198-0.131,0.278s-0.111,0.151-0.176,0.213
        c-0.064,0.063-0.131,0.117-0.199,0.168c0.254,0.142,0.426,0.305,0.52,0.49c0.092,0.186,0.139,0.399,0.139,0.641
        c0,0.445-0.152,0.785-0.459,1.02c-0.307,0.235-0.715,0.353-1.229,0.353H179.279z M179.938,9.167v1.178h1.521
        c0.309,0,0.547-0.043,0.715-0.125c0.166-0.084,0.25-0.243,0.25-0.479c0-0.234-0.092-0.389-0.273-0.463
        c-0.184-0.074-0.43-0.111-0.738-0.111H179.938z M179.938,11.151v1.224h1.568c0.309,0,0.557-0.045,0.742-0.135
        c0.184-0.089,0.277-0.251,0.277-0.487c0-0.234-0.088-0.394-0.264-0.477c-0.178-0.084-0.42-0.125-0.729-0.125H179.938z"/>
    <path  d="M186.521,8.266c0.334,0,0.631,0.052,0.891,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.186,0.18,0.332,0.397,0.439,0.653c0.109,0.258,0.176,0.537,0.199,0.84c0.006,0.056,0.01,0.122,0.01,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.004,0.141-0.01,0.189c-0.031,0.31-0.098,0.591-0.203,0.844
        c-0.105,0.254-0.25,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.891,0.152
        s-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.184-0.179-0.332-0.396-0.439-0.649
        c-0.107-0.253-0.176-0.534-0.199-0.844c-0.006-0.049-0.012-0.112-0.014-0.189c-0.004-0.077-0.006-0.158-0.006-0.241
        s0.002-0.163,0.006-0.241c0.002-0.077,0.008-0.144,0.014-0.199c0.023-0.303,0.092-0.582,0.199-0.84
        c0.107-0.256,0.256-0.474,0.439-0.653c0.186-0.179,0.408-0.319,0.668-0.422C185.891,8.318,186.188,8.266,186.521,8.266z
         M187.875,11.16c0.014-0.104,0.02-0.233,0.02-0.385s-0.006-0.282-0.02-0.394c-0.018-0.186-0.059-0.359-0.121-0.52
        c-0.061-0.161-0.146-0.3-0.258-0.418c-0.111-0.117-0.248-0.209-0.408-0.277c-0.162-0.068-0.35-0.103-0.566-0.103
        s-0.404,0.034-0.566,0.103c-0.16,0.068-0.295,0.16-0.406,0.277c-0.111,0.118-0.199,0.257-0.26,0.418
        c-0.063,0.16-0.104,0.334-0.121,0.52c-0.012,0.111-0.02,0.242-0.02,0.394s0.008,0.28,0.02,0.385c0.018,0.186,0.059,0.358,0.121,0.52
        c0.061,0.161,0.148,0.3,0.26,0.417s0.246,0.211,0.406,0.278c0.162,0.067,0.35,0.103,0.566,0.103s0.404-0.035,0.566-0.103
        c0.16-0.067,0.297-0.161,0.408-0.278s0.197-0.256,0.258-0.417C187.816,11.518,187.857,11.345,187.875,11.16z"/>
    <path  d="M190.26,8.61c0-0.068,0.023-0.127,0.068-0.176c0.047-0.05,0.104-0.074,0.172-0.074h2.588
        c0.068,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v3.773l0.176,0.01c0.068,0,0.127,0.024,0.176,0.074
        c0.051,0.049,0.074,0.107,0.074,0.175v1.31c0,0.068-0.023,0.127-0.074,0.176c-0.049,0.049-0.107,0.074-0.176,0.074h-0.344
        c-0.066,0-0.125-0.025-0.176-0.074c-0.049-0.05-0.074-0.109-0.074-0.177v-0.77h-2.744v0.77c0,0.067-0.025,0.127-0.074,0.177
        c-0.049,0.049-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.025-0.176-0.074c-0.049-0.05-0.074-0.109-0.074-0.177v-1.316
        c0-0.068,0.025-0.127,0.074-0.177c0.049-0.049,0.107-0.074,0.176-0.074h0.213c0.1,0,0.18-0.024,0.242-0.074
        c0.061-0.049,0.109-0.117,0.143-0.203c0.035-0.087,0.057-0.184,0.066-0.293c0.008-0.107,0.014-0.224,0.014-0.348V8.61z
         M192.494,9.157h-1.391v2.457c0,0.34-0.059,0.598-0.176,0.77h1.566V9.157z"/>
    <path  d="M195.471,11.094c0.025,0.248,0.078,0.458,0.162,0.631c0.084,0.174,0.186,0.315,0.307,0.427
        c0.119,0.111,0.254,0.193,0.402,0.245c0.148,0.053,0.301,0.08,0.455,0.08c0.297,0,0.549-0.057,0.76-0.168s0.375-0.297,0.492-0.557
        c0.043-0.098,0.088-0.164,0.135-0.199c0.045-0.033,0.104-0.051,0.17-0.051h0.279c0.068,0,0.127,0.025,0.18,0.074
        c0.053,0.05,0.076,0.108,0.07,0.176c-0.006,0.148-0.055,0.312-0.145,0.487c-0.088,0.177-0.223,0.341-0.398,0.491
        c-0.176,0.152-0.393,0.28-0.648,0.385c-0.256,0.105-0.555,0.158-0.895,0.158s-0.643-0.056-0.904-0.167
        c-0.264-0.111-0.486-0.263-0.668-0.454s-0.324-0.418-0.426-0.678c-0.104-0.259-0.16-0.537-0.172-0.834
        c-0.006-0.099-0.012-0.221-0.014-0.366c-0.004-0.146,0-0.271,0.014-0.376c0.023-0.297,0.088-0.574,0.189-0.834
        s0.242-0.485,0.422-0.678c0.18-0.191,0.398-0.342,0.658-0.453s0.561-0.168,0.9-0.168s0.639,0.053,0.895,0.158
        s0.473,0.233,0.648,0.385s0.311,0.315,0.398,0.492c0.09,0.176,0.139,0.338,0.145,0.486c0.006,0.068-0.018,0.127-0.07,0.176
        c-0.053,0.05-0.111,0.074-0.18,0.074h-0.279c-0.066,0-0.125-0.017-0.17-0.051c-0.047-0.034-0.092-0.101-0.135-0.199
        c-0.117-0.26-0.281-0.445-0.492-0.557s-0.463-0.167-0.76-0.167c-0.154,0-0.309,0.026-0.459,0.079
        c-0.152,0.053-0.287,0.135-0.408,0.246s-0.223,0.253-0.307,0.426c-0.082,0.174-0.135,0.384-0.152,0.631
        C195.451,10.674,195.451,10.891,195.471,11.094z"/>
    <path  d="M203.74,8.36c0.068,0,0.127,0.024,0.178,0.074c0.049,0.049,0.074,0.107,0.074,0.176v0.297
        c0,0.068-0.025,0.127-0.074,0.176c-0.051,0.05-0.109,0.074-0.178,0.074h-1.604v3.773c0,0.068-0.025,0.127-0.074,0.177
        s-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V9.157h-1.604
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.049-0.074-0.107-0.074-0.176V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074H203.74z"/>
    <path  d="M205.012,13.181c-0.051,0-0.094-0.019-0.131-0.056s-0.055-0.08-0.055-0.13v-4.45
        c0-0.05,0.018-0.094,0.055-0.131s0.08-0.055,0.131-0.055h2.299c0.531,0,0.945,0.117,1.242,0.352
        c0.297,0.235,0.445,0.547,0.445,0.938c0,0.142-0.018,0.266-0.051,0.37c-0.033,0.105-0.076,0.198-0.129,0.278
        s-0.111,0.151-0.178,0.213c-0.064,0.063-0.131,0.117-0.199,0.168c0.254,0.142,0.428,0.305,0.52,0.49
        c0.094,0.186,0.139,0.399,0.139,0.641c0,0.445-0.152,0.785-0.459,1.02c-0.305,0.235-0.715,0.353-1.229,0.353H205.012z M205.67,9.167
        v1.178h1.52c0.311,0,0.549-0.043,0.715-0.125c0.166-0.084,0.25-0.243,0.25-0.479c0-0.234-0.092-0.389-0.273-0.463
        s-0.428-0.111-0.736-0.111H205.67z M205.67,11.151v1.224h1.566c0.309,0,0.557-0.045,0.742-0.135
        c0.186-0.089,0.277-0.251,0.277-0.487c0-0.234-0.088-0.394-0.264-0.477c-0.176-0.084-0.418-0.125-0.729-0.125H205.67z"/>
    <path  d="M210.055,10.307c0.025-0.285,0.094-0.551,0.205-0.798s0.256-0.464,0.436-0.649s0.395-0.33,0.645-0.436
        s0.529-0.158,0.84-0.158c0.332,0,0.631,0.055,0.895,0.162c0.262,0.109,0.486,0.266,0.672,0.469c0.186,0.204,0.328,0.451,0.426,0.742
        c0.1,0.291,0.148,0.615,0.148,0.974v0.25c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.049-0.107,0.074-0.176,0.074h-3.189v0.055
        c0.012,0.421,0.141,0.744,0.385,0.97s0.549,0.339,0.914,0.339c0.34,0,0.594-0.049,0.764-0.145s0.309-0.202,0.414-0.32
        c0.049-0.049,0.092-0.083,0.129-0.102s0.092-0.027,0.166-0.027h0.279c0.068,0,0.129,0.024,0.186,0.074
        c0.055,0.049,0.076,0.107,0.064,0.176c-0.018,0.111-0.07,0.233-0.158,0.366c-0.086,0.134-0.211,0.257-0.375,0.371
        s-0.367,0.21-0.611,0.288c-0.244,0.076-0.531,0.115-0.857,0.115c-0.311,0-0.588-0.055-0.836-0.162
        c-0.246-0.108-0.461-0.257-0.645-0.445c-0.182-0.188-0.328-0.411-0.439-0.668c-0.111-0.256-0.18-0.535-0.205-0.839
        C210.025,10.875,210.025,10.59,210.055,10.307z M210.881,10.334h2.605v-0.027c0-0.377-0.119-0.679-0.357-0.904
        c-0.238-0.227-0.555-0.339-0.949-0.339c-0.18,0-0.348,0.029-0.502,0.089c-0.154,0.059-0.291,0.142-0.408,0.25
        c-0.117,0.107-0.209,0.239-0.277,0.394c-0.068,0.155-0.105,0.325-0.111,0.511V10.334z"/>
    <path  d="M219.496,8.36c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344
        c-0.068,0-0.127-0.022-0.176-0.069c-0.051-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.023-0.127,0.074-0.176
        c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H219.496z"/>
    <path  d="M225.189,8.36c0.066,0,0.125,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.025,0.127-0.074,0.177c-0.051,0.05-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344
        c-0.068,0-0.127-0.022-0.176-0.069c-0.051-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.023-0.127,0.074-0.176
        c0.049-0.05,0.107-0.074,0.176-0.074h0.344c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H225.189z"/>
    <path  d="M226.486,11.966c0-0.247,0.049-0.464,0.148-0.649s0.234-0.343,0.408-0.473
        c0.174-0.129,0.375-0.234,0.607-0.314c0.232-0.081,0.477-0.143,0.736-0.186l1.309-0.214v-0.12c0-0.315-0.104-0.553-0.311-0.709
        c-0.207-0.158-0.465-0.237-0.775-0.237c-0.271,0-0.477,0.05-0.615,0.148c-0.141,0.099-0.26,0.216-0.357,0.353
        c-0.037,0.049-0.078,0.084-0.121,0.102c-0.043,0.02-0.102,0.028-0.176,0.028h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        s-0.076-0.108-0.07-0.177c0.014-0.135,0.066-0.274,0.162-0.417c0.096-0.142,0.227-0.269,0.391-0.38s0.352-0.203,0.564-0.273
        c0.215-0.071,0.441-0.107,0.682-0.107c0.279,0,0.537,0.041,0.775,0.121s0.441,0.197,0.611,0.353c0.17,0.154,0.303,0.347,0.398,0.575
        s0.145,0.49,0.145,0.787v2.828c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177v-0.379c-0.057,0.117-0.143,0.221-0.26,0.311s-0.252,0.165-0.404,0.227
        c-0.15,0.063-0.309,0.107-0.473,0.139s-0.316,0.047-0.459,0.047c-0.24,0-0.461-0.034-0.662-0.102
        c-0.201-0.068-0.371-0.16-0.51-0.273c-0.141-0.115-0.248-0.252-0.324-0.413C226.525,12.325,226.486,12.152,226.486,11.966z
         M228.193,12.477c0.223,0,0.426-0.035,0.611-0.103s0.344-0.162,0.479-0.282c0.133-0.121,0.234-0.266,0.305-0.432
        c0.072-0.167,0.107-0.353,0.107-0.557v-0.232l-1.094,0.177c-0.391,0.062-0.699,0.161-0.928,0.297s-0.344,0.312-0.344,0.528
        c0,0.068,0.016,0.137,0.047,0.204c0.031,0.068,0.08,0.134,0.148,0.194c0.068,0.063,0.156,0.111,0.264,0.148
        C227.898,12.458,228.031,12.477,228.193,12.477z"/>
    <path  d="M235.426,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.066,0-0.125-0.024-0.176-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177v-1.316h-1.141l-1.104,1.391c-0.023,0.031-0.059,0.068-0.105,0.111
        c-0.047,0.044-0.109,0.065-0.191,0.065h-0.443c-0.063,0-0.115-0.021-0.158-0.065c-0.043-0.043-0.064-0.092-0.064-0.148
        c0-0.049,0.012-0.092,0.037-0.129l1.074-1.345c-0.334-0.104-0.586-0.281-0.76-0.528c-0.174-0.248-0.26-0.572-0.26-0.975
        c0-0.549,0.166-0.959,0.496-1.229c0.33-0.269,0.797-0.402,1.396-0.402H235.426z M232.551,9.991c0,0.316,0.094,0.532,0.279,0.65
        c0.186,0.117,0.445,0.176,0.779,0.176h1.223v-1.66h-1.223c-0.334,0-0.594,0.061-0.779,0.181S232.551,9.676,232.551,9.991z"/>
    <path  d="M240.174,10.213l1.928-1.696c0.037-0.03,0.086-0.065,0.145-0.103s0.131-0.055,0.219-0.055h0.443
        c0.063,0,0.115,0.021,0.158,0.064s0.064,0.096,0.064,0.158c0,0.03-0.004,0.06-0.014,0.088c-0.01,0.027-0.039,0.061-0.088,0.098
        l-2.244,1.965l2.467,2.049c0.063,0.051,0.094,0.109,0.094,0.177c0,0.062-0.023,0.114-0.066,0.157
        c-0.043,0.044-0.096,0.065-0.156,0.065h-0.482c-0.094,0-0.172-0.019-0.236-0.056c-0.066-0.037-0.113-0.07-0.145-0.102l-2.086-1.734
        v1.641c0,0.068-0.025,0.127-0.074,0.177s-0.109,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        c-0.051-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.023-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074h0.344
        c0.066,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176V10.213z"/>
    <path  d="M245.877,8.266c0.332,0,0.629,0.052,0.889,0.153c0.26,0.103,0.482,0.243,0.668,0.422
        c0.186,0.18,0.332,0.397,0.441,0.653c0.107,0.258,0.174,0.537,0.199,0.84c0.006,0.056,0.008,0.122,0.008,0.199
        c0,0.078,0,0.158,0,0.241s0,0.164,0,0.241s-0.002,0.141-0.008,0.189c-0.031,0.31-0.1,0.591-0.205,0.844
        c-0.105,0.254-0.25,0.471-0.436,0.649c-0.186,0.18-0.408,0.32-0.668,0.423c-0.26,0.102-0.557,0.152-0.889,0.152
        c-0.334,0-0.631-0.051-0.891-0.152c-0.26-0.103-0.482-0.243-0.668-0.423c-0.186-0.179-0.332-0.396-0.441-0.649
        c-0.107-0.253-0.174-0.534-0.199-0.844c-0.006-0.049-0.01-0.112-0.014-0.189c-0.002-0.077-0.004-0.158-0.004-0.241
        s0.002-0.163,0.004-0.241c0.004-0.077,0.008-0.144,0.014-0.199c0.025-0.303,0.092-0.582,0.199-0.84
        c0.109-0.256,0.256-0.474,0.441-0.653c0.186-0.179,0.408-0.319,0.668-0.422C245.246,8.318,245.543,8.266,245.877,8.266z
         M247.23,11.16c0.012-0.104,0.018-0.233,0.018-0.385s-0.006-0.282-0.018-0.394c-0.02-0.186-0.059-0.359-0.121-0.52
        c-0.063-0.161-0.148-0.3-0.26-0.418c-0.111-0.117-0.248-0.209-0.408-0.277s-0.35-0.103-0.564-0.103
        c-0.217,0-0.406,0.034-0.566,0.103s-0.297,0.16-0.408,0.277c-0.111,0.118-0.197,0.257-0.26,0.418
        c-0.063,0.16-0.102,0.334-0.121,0.52c-0.012,0.111-0.018,0.242-0.018,0.394s0.006,0.28,0.018,0.385
        c0.02,0.186,0.059,0.358,0.121,0.52s0.148,0.3,0.26,0.417s0.248,0.211,0.408,0.278s0.35,0.103,0.566,0.103
        c0.215,0,0.404-0.035,0.564-0.103s0.297-0.161,0.408-0.278s0.197-0.256,0.26-0.417S247.211,11.345,247.23,11.16z"/>
    <path  d="M251.625,11.327l1.475-2.781c0.018-0.037,0.053-0.078,0.105-0.121s0.131-0.064,0.236-0.064h0.307
        c0.068,0,0.127,0.024,0.176,0.074c0.049,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.025,0.127-0.074,0.177
        s-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177v-2.791l-1.094,2.021
        c-0.031,0.057-0.07,0.109-0.117,0.158c-0.045,0.049-0.115,0.074-0.207,0.074h-0.223c-0.094,0-0.162-0.025-0.209-0.074
        s-0.086-0.102-0.115-0.158l-1.096-2.021v2.791c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074h0.305c0.105,0,0.184,0.021,0.236,0.064s0.088,0.084,0.107,0.121L251.625,11.327z"/>
    <path  d="M259.441,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        s-0.074-0.108-0.074-0.177V9.157h-2.615v3.773c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074H259.441z"/>
    <path  d="M260.74,11.966c0-0.247,0.049-0.464,0.148-0.649c0.098-0.186,0.234-0.343,0.408-0.473
        c0.172-0.129,0.375-0.234,0.605-0.314c0.232-0.081,0.479-0.143,0.738-0.186l1.307-0.214v-0.12c0-0.315-0.104-0.553-0.311-0.709
        c-0.207-0.158-0.465-0.237-0.773-0.237c-0.271,0-0.479,0.05-0.617,0.148s-0.258,0.216-0.357,0.353
        c-0.037,0.049-0.076,0.084-0.119,0.102c-0.045,0.02-0.104,0.028-0.178,0.028h-0.277c-0.068,0-0.129-0.024-0.182-0.074
        c-0.051-0.05-0.074-0.108-0.068-0.177c0.012-0.135,0.066-0.274,0.162-0.417c0.096-0.142,0.225-0.269,0.389-0.38
        s0.354-0.203,0.566-0.273c0.213-0.071,0.439-0.107,0.682-0.107c0.277,0,0.535,0.041,0.773,0.121s0.443,0.197,0.613,0.353
        c0.17,0.154,0.303,0.347,0.398,0.575s0.143,0.49,0.143,0.787v2.828c0,0.068-0.023,0.127-0.074,0.177
        c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342c-0.068,0-0.127-0.024-0.178-0.074c-0.049-0.05-0.074-0.108-0.074-0.177v-0.379
        c-0.055,0.117-0.143,0.221-0.26,0.311s-0.252,0.165-0.402,0.227c-0.152,0.063-0.309,0.107-0.473,0.139s-0.316,0.047-0.459,0.047
        c-0.242,0-0.463-0.034-0.664-0.102c-0.201-0.068-0.371-0.16-0.51-0.273c-0.139-0.115-0.246-0.252-0.324-0.413
        S260.74,12.152,260.74,11.966z M262.445,12.477c0.223,0,0.428-0.035,0.613-0.103s0.344-0.162,0.477-0.282
        c0.133-0.121,0.234-0.266,0.307-0.432c0.07-0.167,0.105-0.353,0.105-0.557v-0.232l-1.094,0.177
        c-0.389,0.062-0.699,0.161-0.928,0.297s-0.342,0.312-0.342,0.528c0,0.068,0.016,0.137,0.045,0.204
        c0.031,0.068,0.082,0.134,0.148,0.194c0.068,0.063,0.156,0.111,0.266,0.148C262.15,12.458,262.285,12.477,262.445,12.477z"/>
    <path  d="M270.197,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.068,0-0.127-0.024-0.176-0.074
        s-0.074-0.108-0.074-0.177v-1.808h-2.615v1.808c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.342
        c-0.068,0-0.127-0.022-0.178-0.069c-0.049-0.047-0.074-0.107-0.074-0.182V8.61c0-0.068,0.025-0.127,0.074-0.176
        c0.051-0.05,0.109-0.074,0.178-0.074h0.342c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v1.715h2.615V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.049-0.05,0.107-0.074,0.176-0.074H270.197z"/>
    <path  d="M275.547,13.181c-0.068,0-0.127-0.024-0.176-0.074s-0.074-0.108-0.074-0.177V9.825l-2.697,3.254
        c-0.051,0.068-0.119,0.103-0.205,0.103h-0.314c-0.068,0-0.125-0.024-0.172-0.074s-0.07-0.108-0.07-0.177V8.61
        c0-0.068,0.025-0.127,0.074-0.176c0.051-0.05,0.109-0.074,0.178-0.074h0.342c0.068,0,0.127,0.024,0.176,0.074
        c0.051,0.049,0.074,0.107,0.074,0.176v3.134l2.699-3.282c0.031-0.031,0.061-0.056,0.088-0.074s0.066-0.027,0.115-0.027h0.307
        c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32c0,0.068-0.023,0.127-0.074,0.177
        c-0.049,0.05-0.107,0.074-0.176,0.074H275.547z"/>
    <path  d="M281.064,8.36c0.068,0,0.127,0.024,0.176,0.074c0.051,0.049,0.074,0.107,0.074,0.176v4.32
        c0,0.068-0.023,0.127-0.074,0.177c-0.049,0.05-0.107,0.074-0.176,0.074h-0.344c-0.066,0-0.125-0.024-0.176-0.074
        c-0.049-0.05-0.074-0.108-0.074-0.177v-1.316h-1.141l-1.104,1.391c-0.023,0.031-0.059,0.068-0.105,0.111
        c-0.047,0.044-0.109,0.065-0.191,0.065h-0.443c-0.063,0-0.115-0.021-0.158-0.065c-0.043-0.043-0.064-0.092-0.064-0.148
        c0-0.049,0.012-0.092,0.037-0.129l1.074-1.345c-0.334-0.104-0.586-0.281-0.76-0.528c-0.174-0.248-0.26-0.572-0.26-0.975
        c0-0.549,0.166-0.959,0.496-1.229c0.33-0.269,0.797-0.402,1.396-0.402H281.064z M278.189,9.991c0,0.316,0.094,0.532,0.279,0.65
        c0.186,0.117,0.445,0.176,0.779,0.176h1.223v-1.66h-1.223c-0.334,0-0.594,0.061-0.779,0.181S278.189,9.676,278.189,9.991z"/>
  </symbol>
  
  
  <symbol id="schn" viewbox="0 0 300 60" width="300" height="60">
  	<title>schn</title>
	<path d="M14.124,21.538c0-1.748,0.384-3.094,1.153-4.037c0.769-0.944,1.868-1.416,3.296-1.416c0.749,0,1.403,0.13,1.962,0.39
		c0.56,0.26,1.024,0.629,1.393,1.108c0.37,0.48,0.645,1.054,0.824,1.724c0.18,0.668,0.27,1.413,0.27,2.231
		c0,1.748-0.387,3.093-1.161,4.038c-0.773,0.944-1.87,1.416-3.288,1.416c-0.759,0-1.418-0.13-1.978-0.39
		c-0.56-0.26-1.021-0.629-1.385-1.109c-0.365-0.479-0.637-1.053-0.817-1.723C14.213,23.102,14.124,22.357,14.124,21.538z
		 M16.281,21.538c0,0.53,0.045,1.017,0.135,1.461c0.089,0.444,0.227,0.826,0.412,1.146c0.185,0.319,0.422,0.569,0.711,0.749
		c0.29,0.18,0.634,0.27,1.034,0.27c0.729,0,1.293-0.285,1.693-0.854c0.399-0.569,0.599-1.493,0.599-2.771
		c0-0.509-0.042-0.983-0.127-1.423s-0.217-0.824-0.397-1.154c-0.18-0.329-0.415-0.586-0.704-0.771
		c-0.29-0.185-0.644-0.277-1.063-0.277c-0.729,0-1.293,0.292-1.693,0.876C16.48,19.374,16.281,20.29,16.281,21.538z"/>
	<path d="M28.625,26.871c-0.17,0.061-0.347,0.095-0.532,0.105c-0.185,0.01-0.352,0.015-0.501,0.015
		c-0.909,0-1.608-0.324-2.098-0.974c-0.489-0.649-0.734-1.643-0.734-2.981c0-1.278,0.27-2.247,0.809-2.906
		c0.54-0.659,1.318-0.989,2.337-0.989c0.28,0,0.52,0.02,0.719,0.061v-2.907h1.948v2.921c0.178-0.03,0.336-0.05,0.476-0.06
		c0.138-0.01,0.272-0.015,0.401-0.015c0.981,0,1.72,0.292,2.215,0.876c0.495,0.584,0.743,1.541,0.743,2.869
		c0,0.629-0.067,1.196-0.2,1.701c-0.134,0.504-0.33,0.937-0.587,1.295c-0.258,0.36-0.572,0.635-0.944,0.824
		c-0.372,0.189-0.8,0.285-1.286,0.285c-0.09,0-0.221-0.007-0.394-0.022c-0.173-0.015-0.314-0.043-0.423-0.083v2.891h-1.948V26.871z
		 M28.101,25.448c0.109,0,0.211-0.008,0.306-0.022c0.095-0.015,0.198-0.032,0.308-0.052v-4.629c-0.19-0.04-0.385-0.06-0.584-0.06
		c-0.46,0-0.812,0.177-1.057,0.532c-0.245,0.354-0.367,0.961-0.367,1.82c0,0.779,0.112,1.376,0.337,1.791
		S27.621,25.448,28.101,25.448z M31.014,20.685c-0.099,0-0.185,0.007-0.259,0.022c-0.074,0.015-0.165,0.033-0.273,0.052v4.645
		c0.079,0.02,0.169,0.032,0.273,0.037c0.103,0.005,0.214,0.008,0.333,0.008c0.472,0,0.818-0.197,1.04-0.592
		c0.222-0.395,0.333-1.051,0.333-1.97c0-0.779-0.108-1.34-0.324-1.685C31.918,20.856,31.545,20.685,31.014,20.685z"/>
	<path d="M40.939,23.366l0.075-1.064h-0.045l-0.644,1.094l-2.667,3.385H36.43v-7.49h1.947v3.565l-0.09,1.019h0.061l0.614-1.063
		l2.697-3.521h1.228v7.49h-1.947V23.366z"/>
	<path d="M52.653,28.489H51.23l-0.224-1.708h-5.663v-7.49h1.948v5.768h2.322v-5.768h1.948v5.768h1.093V28.489z"/>
	<path d="M58.975,23.366l0.075-1.064h-0.045l-0.644,1.094l-2.667,3.385h-1.229v-7.49h1.948v3.565l-0.09,1.019h0.061l0.614-1.063
		l2.697-3.521h1.228v7.49h-1.948V23.366z"/>
	<path d="M63.334,19.726c0.399-0.18,0.874-0.322,1.423-0.427c0.549-0.104,1.123-0.157,1.723-0.157c0.519,0,0.953,0.063,1.303,0.187
		c0.349,0.125,0.626,0.303,0.831,0.532c0.205,0.23,0.35,0.504,0.435,0.824c0.084,0.319,0.127,0.679,0.127,1.079
		c0,0.439-0.015,0.881-0.045,1.326s-0.047,0.881-0.052,1.311c-0.005,0.43,0.007,0.847,0.037,1.251
		c0.03,0.404,0.105,0.786,0.225,1.146h-1.588l-0.314-1.034h-0.075c-0.2,0.31-0.478,0.577-0.832,0.802
		c-0.355,0.224-0.812,0.337-1.371,0.337c-0.349,0-0.664-0.052-0.943-0.157c-0.28-0.104-0.52-0.254-0.719-0.45
		c-0.2-0.194-0.354-0.424-0.464-0.689c-0.11-0.264-0.166-0.562-0.166-0.891c0-0.459,0.103-0.847,0.308-1.161
		c0.205-0.314,0.499-0.569,0.884-0.764c0.384-0.195,0.843-0.33,1.378-0.404c0.534-0.075,1.131-0.098,1.791-0.068
		c0.069-0.559,0.03-0.96-0.12-1.206c-0.15-0.245-0.485-0.367-1.003-0.367c-0.39,0-0.802,0.041-1.236,0.12
		c-0.435,0.081-0.792,0.186-1.071,0.315L63.334,19.726z M65.806,25.298c0.39,0,0.699-0.087,0.929-0.262
		c0.23-0.175,0.399-0.362,0.509-0.562v-0.973c-0.31-0.03-0.606-0.035-0.891-0.016c-0.285,0.021-0.537,0.065-0.757,0.135
		c-0.219,0.07-0.394,0.17-0.524,0.3c-0.13,0.129-0.195,0.294-0.195,0.494c0,0.28,0.083,0.497,0.248,0.652
		C65.289,25.221,65.517,25.298,65.806,25.298z"/>
	<path d="M75.634,21.014H74.15c-0.06,0.709-0.13,1.414-0.209,2.112c-0.08,0.699-0.208,1.326-0.382,1.88
		c-0.175,0.554-0.412,1.003-0.712,1.349c-0.299,0.344-0.689,0.516-1.168,0.516c-0.579,0-0.989-0.074-1.229-0.221l0.24-1.591
		c0.16,0.06,0.31,0.089,0.45,0.089c0.199,0,0.375-0.085,0.524-0.255c0.15-0.171,0.277-0.477,0.382-0.918
		c0.104-0.442,0.189-1.042,0.254-1.8c0.065-0.758,0.113-1.719,0.143-2.883h5.138v7.49h-1.947V21.014z"/>
	<path d="M81.971,21.958c0.239-0.04,0.481-0.068,0.727-0.083c0.244-0.015,0.466-0.022,0.666-0.022c0.52,0,0.959,0.058,1.318,0.172
		c0.36,0.115,0.652,0.277,0.877,0.487c0.224,0.209,0.386,0.457,0.486,0.741s0.15,0.592,0.15,0.921c0,0.909-0.27,1.588-0.809,2.038
		c-0.539,0.449-1.453,0.674-2.741,0.674c-0.569,0-1.061-0.01-1.476-0.03s-0.797-0.045-1.146-0.075v-7.49h1.948V21.958z
		 M81.971,25.148c0.299,0.061,0.584,0.09,0.854,0.09c0.479,0,0.826-0.083,1.041-0.248c0.214-0.165,0.322-0.422,0.322-0.771
		c0-0.649-0.439-0.974-1.318-0.974c-0.329,0-0.629,0.035-0.898,0.105V25.148z"/>
	<path d="M92.502,23.831H90.06v2.951h-1.948v-7.49h1.948v2.816h2.442v-2.816h1.947v7.49h-1.947V23.831z"/>
	<path d="M98.854,21.958c0.24-0.04,0.481-0.068,0.727-0.083c0.245-0.015,0.466-0.022,0.667-0.022c0.509,0,0.934,0.058,1.273,0.172
		c0.339,0.115,0.614,0.277,0.824,0.487c0.209,0.209,0.359,0.457,0.449,0.741s0.134,0.592,0.134,0.921c0,0.449-0.06,0.844-0.18,1.184
		c-0.119,0.339-0.314,0.622-0.584,0.847c-0.27,0.224-0.619,0.394-1.048,0.509c-0.43,0.115-0.959,0.172-1.588,0.172
		c-0.569,0-1.061-0.01-1.476-0.03s-0.797-0.045-1.146-0.075v-7.49h1.947V21.958z M98.854,25.148c0.299,0.061,0.584,0.09,0.854,0.09
		c0.449,0,0.764-0.083,0.944-0.248c0.18-0.165,0.27-0.422,0.27-0.771c0-0.32-0.09-0.562-0.27-0.727
		c-0.18-0.166-0.48-0.248-0.899-0.248c-0.329,0-0.629,0.035-0.898,0.105V25.148z M103.782,19.291h1.948v7.49h-1.948V19.291z"/>
	<path d="M112.695,23.366l0.075-1.064h-0.045l-0.644,1.094l-2.667,3.385h-1.229v-7.49h1.948v3.565l-0.09,1.019h0.06l0.614-1.063
		l2.696-3.521h1.229v7.49h-1.948V23.366z M110.613,16.235c0.07,0.39,0.187,0.665,0.352,0.824s0.377,0.239,0.637,0.239
		c0.28,0,0.501-0.08,0.667-0.239c0.165-0.16,0.276-0.429,0.337-0.809l1.483,0.375c-0.12,0.649-0.415,1.131-0.884,1.446
		c-0.47,0.314-1.019,0.472-1.648,0.472c-0.31,0-0.609-0.035-0.898-0.105c-0.29-0.069-0.549-0.182-0.779-0.337
		c-0.23-0.155-0.425-0.352-0.584-0.592c-0.16-0.24-0.27-0.534-0.33-0.884L110.613,16.235z"/>
	<path d="M20.176,36.101h-3.671v8.658h-2.052V34.271h7.775v10.487h-2.053V36.101z"/>
	<path d="M29.943,42.437h-3.221l-0.794,2.322h-2.052l3.775-10.562h1.513l3.775,10.562h-2.157L29.943,42.437z M27.247,40.789h2.247
		l-0.779-2.337L28.4,36.804h-0.075l-0.314,1.663L27.247,40.789z"/>
	<path d="M34.587,34.377c0.419-0.079,0.881-0.142,1.385-0.187s1.006-0.067,1.506-0.067c0.519,0,1.041,0.041,1.565,0.127
		c0.524,0.085,0.996,0.255,1.415,0.51s0.762,0.609,1.027,1.063c0.264,0.455,0.396,1.046,0.396,1.775c0,0.659-0.114,1.217-0.344,1.67
		c-0.23,0.455-0.535,0.827-0.914,1.117c-0.38,0.29-0.812,0.5-1.296,0.629c-0.485,0.131-0.986,0.195-1.506,0.195
		c-0.05,0-0.13,0-0.24,0s-0.225-0.003-0.344-0.008c-0.12-0.005-0.238-0.014-0.352-0.023c-0.115-0.01-0.198-0.02-0.248-0.028v3.609
		h-2.052V34.377z M37.643,35.891c-0.2,0-0.39,0.008-0.569,0.022s-0.324,0.032-0.435,0.052v3.4c0.04,0.011,0.1,0.021,0.18,0.03
		s0.165,0.018,0.255,0.022c0.09,0.006,0.177,0.007,0.262,0.007c0.084,0,0.147,0,0.187,0c0.27,0,0.537-0.024,0.802-0.074
		c0.264-0.05,0.502-0.143,0.712-0.276c0.209-0.136,0.376-0.322,0.501-0.563s0.187-0.555,0.187-0.943c0-0.33-0.06-0.603-0.18-0.816
		c-0.12-0.215-0.277-0.387-0.472-0.518c-0.194-0.129-0.417-0.219-0.667-0.27C38.157,35.915,37.903,35.891,37.643,35.891z"/>
	<path d="M51.23,36.101h-3.056v8.658h-2.052v-8.658H43.05v-1.829h8.18V36.101z"/>
	<path d="M58.93,40.37h-3.835v4.389h-2.052V34.271h2.052v4.27h3.835v-4.27h2.052v10.487H58.93V40.37z"/>
	<path d="M63.544,34.271h6.217v1.829h-4.166v2.44h3.791v1.829h-3.791v2.562h4.24v1.827h-6.292V34.271z"/>
	<path d="M72.113,34.377c0.419-0.079,0.881-0.142,1.386-0.187c0.504-0.045,1.005-0.067,1.505-0.067c0.519,0,1.041,0.041,1.565,0.127
		c0.524,0.085,0.996,0.255,1.416,0.51s0.762,0.609,1.026,1.063c0.265,0.455,0.397,1.046,0.397,1.775c0,0.659-0.115,1.217-0.345,1.67
		c-0.229,0.455-0.535,0.827-0.914,1.117c-0.38,0.29-0.812,0.5-1.296,0.629c-0.485,0.131-0.986,0.195-1.506,0.195
		c-0.05,0-0.13,0-0.239,0c-0.11,0-0.225-0.003-0.345-0.008c-0.12-0.005-0.237-0.014-0.352-0.023c-0.115-0.01-0.198-0.02-0.248-0.028
		v3.609h-2.052V34.377z M75.169,35.891c-0.2,0-0.39,0.008-0.569,0.022s-0.324,0.032-0.435,0.052v3.4c0.04,0.011,0.1,0.021,0.18,0.03
		c0.08,0.01,0.166,0.018,0.255,0.022c0.09,0.006,0.177,0.007,0.262,0.007c0.084,0,0.147,0,0.187,0c0.27,0,0.537-0.024,0.802-0.074
		s0.502-0.143,0.712-0.276c0.209-0.136,0.376-0.322,0.501-0.563s0.188-0.555,0.188-0.943c0-0.33-0.06-0.603-0.18-0.816
		c-0.119-0.215-0.276-0.387-0.472-0.518c-0.194-0.129-0.417-0.219-0.667-0.27C75.684,35.915,75.429,35.891,75.169,35.891z"/>
	<path fill-rule="evenodd" d="M234.834,21.79c-1.956-0.218-3.103,0.968-3.214,2.835c1.859,0,3.718,0,5.576,0
		C237.104,23.159,236.315,21.954,234.834,21.79z"/>
	<path fill-rule="evenodd" d="M238.425,41.401c0.747-0.006,2.896-0.005,3.64,0C242.257,38.71,238.244,39.176,238.425,41.401z"/>
	<path fill-rule="evenodd" d="M257.612,27.366c0-1.578,0-3.081,0-4.584c-1.083-0.876-3.211-0.956-4.253-0.141
		c-2.402,1.875-1.569,8.318,2.646,7.325c0.469-0.111,1.48-0.654,1.606-1.087C257.724,28.491,257.612,27.869,257.612,27.366z"/>
	<path fill-rule="evenodd" d="M269.899,21.79c-1.437,0.171-2.118,1.31-2.316,2.788c1.781,0.109,3.766,0.016,5.624,0.047
		C273.054,22.779,271.917,21.548,269.899,21.79z"/>
	<path fill-rule="evenodd" d="M210.826,34.123c-2.173,0.149-3.972,1.244-4.583,3.025c-0.271,0.785-0.461,1.892-0.662,2.788
		c-0.158,0.703-0.292,2.326-0.897,2.552c-0.765,0.286-2.005-0.116-2.788,0.048c-0.198,0.872-0.466,1.677-0.662,2.551
		c1.514-0.067,2.995,0.097,4.396,0c1.873-0.127,3.713-1.179,4.394-2.646c0.391-0.838,0.537-1.978,0.804-2.977
		c0.136-0.505,0.295-1.017,0.427-1.513c0.131-0.5,0.12-1.091,0.52-1.466c0.805-0.109,1.81-0.017,2.693-0.047
		c0.131-0.799,0.322-1.536,0.473-2.316C213.475,34.052,212.129,34.035,210.826,34.123z"/>
	<path fill-rule="evenodd" d="M150.167,0H0v60h150.167H300V0H150.167z M150.167,39.157V58H2V2h148.167v18.841
		c4.985,0.09,9,4.152,9,9.158S155.151,39.068,150.167,39.157z M183.606,27.508c-0.438,6.12-9.992,6.208-14.083,3.308
		c0.017-0.951-0.036-2.969,0-3.875c0.225-0.062,0.388,0.17,0.567,0.284c1.626,1.033,3.658,2.227,6.568,1.984
		c1.055-0.088,2.188-0.558,2.174-1.748c-0.01-0.918-0.782-1.331-1.182-1.56c-1.442-0.828-3.318-1.159-4.867-1.938
		c-1.989-1-3.863-2.501-3.687-5.624c0.174-3.052,2.899-4.881,6.381-5.104c2.872-0.184,5.2,0.559,7.277,1.512
		c0.035,0.721-0.047,2.814,0.047,3.591c-1.816-0.65-3.852-1.833-6.521-1.654c-0.979,0.065-2.377,0.432-2.363,1.606
		c0.02,1.554,2.754,2.1,3.923,2.552C180.759,21.972,183.912,23.239,183.606,27.508z M196.366,31.809
		c-1.304,0.381-2.118,0.758-3.498,0.851c-5.054,0.339-8.252-2.343-8.27-6.664c-0.015-3.658,2.817-6.455,6.899-6.616
		c1.717-0.067,3.254,0.388,4.679,0.85c0,0.977,0,1.954,0,2.931c-2.786-1.581-6.979-0.974-7.278,2.458
		c-0.185,2.125,1.055,3.936,3.215,4.206c1.715,0.215,2.899-0.464,4.253-0.851C196.366,29.918,196.366,30.863,196.366,31.809z
		 M198.067,13.614c-0.004-0.067-0.008-0.134,0.047-0.142c1.323,0,2.646,0,3.97,0c0,2.678,0,5.356,0,8.034
		c0.473-0.242,0.664-0.7,1.087-1.04c1.548-1.246,4.169-1.434,5.907-0.237c2.067,1.423,1.876,4.421,1.796,8.129
		c-1.612,0.208-2.672,0.691-3.969,1.229c-0.218-2.202,0.451-4.894-0.427-6.38c-1.157-1.959-3.912-0.3-4.395,1.087
		c0,2.693,0,5.387,0,8.081c-1.229,0.04-2.568,0.016-4.017,0C198.067,26.122,198.067,19.868,198.067,13.614z M217.349,37.81
		c-1.323,0-2.646,0-3.97,0c-0.197,0.464-0.316,1.008-0.426,1.561c1.198,0.109,2.6,0.016,3.876,0.046
		c-0.191,0.518-0.442,0.977-0.662,1.466c-1.182,0-2.363,0-3.545,0c-0.249,0.444-0.353,1.033-0.52,1.56
		c1.246,0.137,1.392,0.029,2.978,0.047c-0.996,1.638-2.601,3.089-4.442,4.301c-1.759,1.157-4.007,2.09-6.758,1.938
		c-3.7-0.205-6.028-3.387-4.914-7.608c1.087,0,2.173,0,3.26,0c0.26-0.45,0.415-1.003,0.567-1.56
		c-0.885-0.225-2.57-0.023-3.309-0.094c0.13-0.564,0.452-0.936,0.662-1.418c0.945,0,1.891,0,2.836,0
		c0.217-0.492,0.39-1.027,0.566-1.561c-0.556-0.216-1.508-0.034-2.222-0.094c-0.085-0.111,0.149-0.344,0.285-0.52
		c1.974-2.57,5.433-5.122,9.451-5.436C215.538,30.09,218.228,33.041,217.349,37.81z M221.743,24.389
		c-0.102-1.52-1.053-2.867-2.883-2.221c-0.965,0.34-1.403,1.26-2.031,2.032c0,1.921,0,3.843,0,5.766
		c-0.159,0.104-0.235-0.159-0.332-0.237c-0.868-0.708-2.2-1.221-3.638-1.417c0-2.899,0-5.797,0-8.696c1.323,0,2.646,0,3.97,0
		c0,0.599,0,1.197,0,1.796c0.376-0.094,0.492-0.482,0.756-0.709c0.732-0.629,1.911-1.3,3.214-1.323
		c1.528-0.028,2.825,0.466,3.638,1.276c2.269,2.262,0.899,7.322,1.276,11.72c-1.514,0.016-2.66,0.025-3.97,0
		C221.624,30.167,221.899,26.73,221.743,24.389z M228.075,45.702c-1.924,0.001-4.25-0.001-6.332,0
		c0.031-3.639-0.063-7.404,0.047-10.964c2.063,0,4.128,0,6.191,0c0,0.456,0,0.914,0,1.37c-1.56,0-3.118,0-4.679,0
		c-0.11,1.024-0.016,2.253-0.047,3.356c1.512,0,3.024,0,4.536,0c0,0.456,0,0.913,0,1.369c-1.573,0.031-3.044,0.03-4.489,0
		c-0.109,1.072-0.016,2.348-0.047,3.498c1.607,0,3.214,0,4.819,0C228.154,44.686,228.154,45.349,228.075,45.702z M233.227,45.749
		c-0.456,0-0.913,0-1.369,0c-0.022-3.677-0.022-7.186,0-11.011c0.412,0.012,1.013-0.017,1.274,0
		C233.352,38.212,233.165,42.094,233.227,45.749z M228.029,29.162c-1.109-2.212-0.749-5.042,0.33-6.758
		c1.045-1.66,3.004-2.985,5.576-3.024c2.134-0.032,4.003,0.825,5.058,1.984c1.149,1.266,1.773,2.888,1.748,5.34
		c-3.071,0-6.145,0-9.216,0c0.084,2.537,2.077,3.775,4.821,3.592c1.702-0.113,3.154-1.092,4.158-1.701
		c-0.18,0.806,0.239,1.608,0,2.315c-0.104,0.305-0.929,0.708-1.229,0.851c-1.334,0.635-3.21,1.014-5.293,0.898
		C231.127,32.501,228.998,31.098,228.029,29.162z M238.898,43.718c0.984,1.296,3.419,0.762,4.442,0c0.073,0.555,0.032,0.859,0,1.229
		c-2.702,2.027-6.381,0.581-6.381-2.931c0-1.957,1.188-3.594,3.166-3.686c2.358-0.11,3.324,1.57,3.356,3.97
		c-1.701,0-3.403,0-5.104,0C238.469,42.913,238.621,43.354,238.898,43.718z M246.317,32.422c-1.214,0.11-2.63,0.018-3.923,0.049
		c-0.109-4.144-0.016-8.491-0.047-12.713c-0.004-0.066-0.007-0.133,0.047-0.142c1.308,0,2.615,0,3.923,0
		C246.317,23.885,246.317,28.153,246.317,32.422z M243.529,17.679c-0.763-0.048-1.356-0.531-1.465-1.182
		c-0.269-1.614,1.41-2.968,2.505-3.166c1.104-0.201,2.028,0.298,2.079,1.417C246.716,16.243,245.019,17.771,243.529,17.679z
		 M253.028,45.466c-3.097,1.206-5.947-0.415-5.813-3.545c0.125-2.937,2.855-4.391,5.671-3.118c0,0.472,0,0.945,0,1.417
		c-0.23,0.042-0.539-0.237-0.898-0.377c-0.696-0.272-1.547-0.325-2.222,0.047c-1.214,0.67-1.514,2.598-0.708,3.733
		c0.791,1.116,2.658,1.142,3.97,0.473C253.028,44.552,253.028,45.01,253.028,45.466z M253.359,32.659
		c-3.147-0.301-5.331-3.125-5.341-6.616c-0.01-3.721,2.238-6.635,6.144-6.664c1.27-0.009,2.399,0.362,3.45,0.804
		c0-2.19,0-4.379,0-6.569c-0.004-0.067-0.008-0.134,0.047-0.142c1.308,0,2.615,0,3.923,0c0.076,5.648,0.079,13.137,0,18.949
		c-1.111,0.024-2.596,0.013-3.97,0c0-0.314,0-0.629,0-0.944C256.4,32.296,255.013,32.817,253.359,32.659z M262.103,45.371
		c-0.968,0.624-2.653,0.64-3.403-0.047c-1.172-1.07-0.463-3.544-0.662-5.576c-0.402-0.027-0.739,0.012-1.228,0
		c-0.018-0.308,0.329-0.473,0.52-0.661c0.64-0.641,1.365-1.388,2.031-2.033c0.11,0.362,0.016,0.93,0.047,1.371
		c0.678,0.109,1.56,0.016,2.316,0.047c0,0.425,0,0.851,0,1.276c-0.772,0-1.544,0-2.316,0c0.244,1.732-0.685,4.662,0.945,4.867
		c0.712,0.09,1.294-0.331,1.75-0.473C262.103,44.552,262.103,44.961,262.103,45.371z M270.371,40.362
		c-1.008-1.173-2.886-0.665-3.118,1.087c-0.179,1.341,0.174,3.066-0.048,4.3c-0.456,0-0.913,0-1.37,0c0-2.425,0-4.851,0-7.277
		c0.457,0,0.914,0,1.37,0c0.092,0.314,0.029,1.118,0.048,1.654c0.401-0.335,0.6-1.007,1.134-1.418
		c0.85-0.653,2.03-0.294,2.694,0.425C270.876,39.574,270.621,39.966,270.371,40.362z M276.374,45.702
		c-0.383,0.106-0.959,0.019-1.418,0.047c0.031-2.41-0.063-4.945,0.047-7.277c0.444,0.029,1.004-0.059,1.371,0.048
		C276.374,40.913,276.374,43.308,276.374,45.702z M274.908,36.865c-0.506-1.075,1.415-1.82,1.561-0.898
		C276.574,36.644,275.569,37.384,274.908,36.865z M272.356,30.296c1.75-0.126,3.171-1.126,4.159-1.701c0,0.771,0,1.543,0,2.315
		c-1.661,1.318-3.664,1.925-6.569,1.749c-3.36-0.203-6.314-2.358-6.569-5.859c-0.297-4.086,2.313-7.377,6.616-7.42
		c4.314-0.042,6.757,2.898,6.759,7.325c-3.088,0-6.176,0-9.263,0C267.584,29.236,269.66,30.489,272.356,30.296z M286.014,45.466
		c-2.954,1.172-5.804-0.313-5.86-3.118c-0.041-2.097,1.088-3.782,3.262-3.971c0.932-0.08,1.748,0.106,2.458,0.473
		c-0.011,0.515-0.019,0.873,0,1.465c-1.524-1.223-3.975-0.823-4.254,1.276c-0.355,2.669,2.259,3.614,4.395,2.505
		C286.014,44.552,286.014,45.01,286.014,45.466z M288.519,23.963c-0.22,0.065-0.412-0.177-0.614-0.284
		c-0.585-0.306-1.721-0.763-2.646-0.377c-0.674,0.279-1.113,0.862-1.512,1.559c-0.296,0.516-0.98,1.593-0.993,2.174
		c-0.035,1.66,0.157,3.722,0,5.386c-1.323,0-2.646,0-3.97,0c0-4.269,0-8.537,0-12.806c1.323,0,2.646,0,3.97,0
		c0.138,1.317-0.041,2.877,0.047,3.687c0.921-1.331,1.701-3.765,3.971-3.923c1.214-0.084,2.011,0.63,2.835,1.182
		C289.247,21.699,288.892,22.84,288.519,23.963z"/>
	<path fill-rule="evenodd" d="M150,20.833c-5.063,0-9.167,4.104-9.167,9.167c0,5.063,4.104,9.167,9.167,9.167
		c0.056,0,0.11-0.008,0.167-0.009V20.841C150.11,20.84,150.056,20.833,150,20.833z"/>
  <symbol>
  
</svg>